Repository: EKER-Studio/flutter_balance
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

source: Period Comparison
de: Periodenvergleich
es: Comparación de periodos
fr: Comparaison de périodes
it: Confronto periodi
ja: 期間比較
ko: 기간 비교
nl: Periodevergelijking
pl: Porównanie okresów
pt: Comparação de períodos

source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
it: Mese precedente
ja: 前月
ko: 이전 달
nl: Vorige maand
pl: Poprzedni miesiąc
pt: Mês anterior

# previousStepTooltip
source: Previous Step
de: Vorheriger Schritt
es: Paso anterior
fr: Étape précédente
it: Passaggio precedente
ja: 前のステップ
ko: 이전 단계
nl: Vorige stap
pl: Poprzedni krok
pt: Passo anterior

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade

# privacyPolicyHeaderSubtitle
source: Privacy Policy (100% Local-First)
de: Datenschutzerklärung (100% lokal)
es: Política de privacidad (100% local)
fr: Politique de confidentialité (100% locale)
it: Informativa sulla privacy (100% locale)
ja: プライバシーポリシー（完全ローカル完結）
ko: 개인정보 처리방침 (100% 로컬 저장)
nl: Privacybeleid (100% lokaal)
pl: Polityka prywatności (100% Local-First)
pt: Política de Privacidade (100% local)

# privacyPolicyIntro
source: Effective Date: August 20, 2026 EKER Studio built the Balance app as an ad-free, privacy-first personal health tracking utility.
de: Gültig ab: 20. August 2026 EKER Studio hat die Balance-App als werbefreies, datenschutzorientiertes Werkzeug für persönliche Gesundheitsdaten entwickelt.
es: Fecha de entrada en vigor: 20 de agosto de 2026 EKER Studio creó la aplicación Balance como una herramienta de seguimiento de salud personal, sin publicidad y centrada en la privacidad.
fr: Date d'effet : 20 août 2026 EKER Studio a conçu l'application Balance comme un outil de suivi de santé personnel, sans publicité et respectueux de votre vie privée.
it: Data di efficacia: 20 agosto 2026 EKER Studio ha creato l'applicazione Balance come strumento di monitoraggio della salute personale, privo di pubblicità e incentrato sulla privacy.
ja: 発効日: 2026年8月20日 EKER Studioは、広告なしでプライバシーを最優先にした個人向け体重管理ツールとしてBalanceを開発しました。
ko: 시행일: 2026년 8월 20일 EKER Studio는 광고 없이 개인정보를 철저히 보호하는 개인 건강 관리 도구로 Balance 앱을 개발했습니다.
nl: Ingangsdatum: 20 augustus 2026 EKER Studio heeft de Balance-app gebouwd als een advertentievrije, privacy-eerste persoonlijke gezondheidstracker.
pl: Data wejścia w życie: 20 sierpnia 2026 EKER Studio stworzyło aplikację Balance jako wolne od reklam narzędzie dbające o pełną prywatność Twoich danych.
pt: Data de vigência: 20 de agosto de 2026 O EKER Studio desenvolveu o aplicativo Balance como uma ferramenta pessoal de monitoramento de saúde, sem anúncios e focada na privacidade.

# privacyPolicySection1Body
source: • Personal & Health Data: All metrics (weight entries, height, BMI calculations, target goals, calendar logs) are stored EXCLUSIVELY LOCALLY on your device. We do not operate external servers collecting health data. • Biometric Security: If biometric lock is enabled (Fingerprint/FaceID), authentication is handled entirely by your device operating system.
de: • Persönliche & Gesundheitsdaten: Alle Messwerte (Gewichtseinträge, Größe, BMI-Berechnungen, Zielvorgaben, Kalenderprotokolle) werden AUSSCHLIESSLICH LOKAL auf deinem Gerät gespeichert. Wir betreiben keine externen Server zur Erfassung von Gesundheitsdaten. • Biometrische Sicherheit: Wenn die biometrische Sperre aktiviert ist (Fingerabdruck/FaceID), erfolgt die Authentifizierung vollständig über das Betriebssystem deines Geräts.
es: • Datos personales y de salud: Todas las métricas (entradas de peso, altura, cálculos de IMC, objetivos, registros del calendario) se almacenan EXCLUSIVAMENTE DE FORMA LOCAL en tu dispositivo. No gestionamos servidores externos que recopilen datos de salud. • Seguridad biométrica: Si el bloqueo biométrico está activado (huella/FaceID), la autenticación la gestiona íntegramente el sistema operativo de tu dispositivo.
fr: • Données personnelles et de santé : Toutes les métriques (entrées de poids, taille, calculs d'IMC, objectifs, journal) sont stockées EXCLUSIVEMENT LOCALEMENT sur votre appareil. Nous n'exploitons aucun serveur externe collectant des données de santé. • Sécurité biométrique : Si le verrouillage biométrique est activé (Empreinte/FaceID), l'authentification est entièrement gérée par le système d'exploitation de votre appareil.
it: • Dati personali e sanitari: Tutte le metriche (registrazioni del peso, altezza, calcoli dell'IMC, obiettivi, storico del calendario) sono memorizzate ESCLUSIVAMENTE IN LOCALE sul tuo dispositivo. Non gestiamo server esterni per la raccolta di dati sanitari. • Sicurezza biometrica: Se il blocco biometrico è attivato (Impronta digitale/FaceID), l'autenticazione è gestita interamente dal sistema operativo del tuo dispositivo.
ja: • 個人および健康データ: すべての指標（体重記録、身長、BMI計算値、目標、カレンダーログ）は、あなたの端末内にのみ保存されます。健康データを収集する外部サーバーは一切運用していません。 • 生体認証セキュリティ: 生体認証ロック（指紋/顔認証）を有効にしている場合、認証はすべて端末のOSによって安全に処理されます。
ko: • 개인 및 건강 데이터: 모든 지표(체중 기록, 키, BMI 계산값, 목표, 캘린더 기록)는 귀하의 기기 로컬에만 단독으로 저장됩니다. 당사는 건강 데이터를 수집하는 외부 서버를 운영하지 않습니다. • 생체 인증 보안: 생체 인증 잠금(지문/FaceID)을 사용하는 경우 인증은 기기의 운영 체제에서 전적으로 안전하게 처리됩니다.
nl: • Persoonlijke & Gezondheidsgegevens: Alle meetwaarden (gewichtsmetingen, lengte, BMI-berekeningen, doelen, kalendergeschiedenis) worden UITSLUITEND LOKAAL op je apparaat opgeslagen. We beheren geen externe servers die gezondheidsgegevens verzamelen. • Biometrische beveiliging: Als de biometrische vergrendeling is ingeschakeld (Vingerafdruk/FaceID), wordt de authenticatie volledig afgehandeld door het besturingssysteem van je apparaat.
pl: • Pomiary zdrowotne: Wszelkie dane (wpisy wagi, wzrost, obliczenia BMI, waga docelowa, notatki w kalendarzu) są przechowywane WYŁĄCZNIE LOKALNIE na Twoim urządzeniu. Nie utrzymujemy zewnętrznych serwerów gromadzących Twoje pomiary. • Zabezpieczenie biometryczne: Jeśli włączysz blokadę aplikacji (odcisk palca / FaceID), weryfikacja odbywa się całkowicie po stronie systemu operacyjnego urządzenia.
pt: • Dados pessoais e de saúde: Todas as métricas (registros de peso, altura, cálculos de IMC, metas, histórico do calendário) são armazenadas EXCLUSIVAMENTE LOCALMENTE no seu dispositivo. Não operamos servidores externos para coleta de dados de saúde. • Segurança biométrica: Se o bloqueio biométrico estiver ativado (Impressão digital/FaceID), a autenticação é tratada inteiramente pelo sistema operacional do seu dispositivo.

# privacyPolicySection1Title
source: 1. Local-First & Zero Account Model
de: 1. Lokal-First & Konto-freies Modell
es: 1. Modelo 100% local y sin cuentas
fr: 1. Modèle 100% local et sans compte
it: 1. Modello 100% locale e senza account
ja: 1. ローカルファースト＆アカウント不要モデル
ko: 1. 100% 로컬 우선 및 무계정 모델
nl: 1. Lokaal-eerst & accountloos model
pl: 1. Architektura Local-First i brak konta
pt: 1. Modelo 100% local e sem contas

# privacyPolicySection2Body
source: • Balance connects with Google Health Connect only after explicit user permission. • Data is used strictly to display metrics within the app. • We never sell or share Health Connect data with third parties, advertisers, or data brokers.
de: • Balance verbindet sich nur nach ausdrücklicher Zustimmung mit Google Health Connect. • Die Daten werden ausschließlich zur Anzeige von Messwerten in der App verwendet. • Wir verkaufen oder teilen niemals Health Connect-Daten mit Dritten, Werbetreibenden oder Datenhändlern.
es: • Balance solo se conecta con Google Health Connect tras tu autorización explícita. • Los datos se utilizan estrictamente para mostrar métricas dentro de la aplicación. • Nunca vendemos ni compartimos datos de Health Connect con terceros, anunciantes o intermediarios de datos.
fr: • Balance ne se connecte à Google Health Connect qu'après votre autorisation explicite. • Les données sont strictement utilisées pour afficher des indicateurs dans l'application. • Nous ne vendons ni ne partageons jamais les données Health Connect avec des tiers, des annonceurs ou des courtiers en données.
it: • Balance si connette a Google Health Connect solo dopo la tua esplicita autorizzazione. • I dati vengono utilizzati esclusivamente per visualizzare le metriche all'interno dell'app. • Non vendiamo né condividiamo mai i dati di Health Connect con terze parti, inserzionisti o data broker.
ja: • Balanceは、ユーザーが明示的に許可した場合にのみGoogle Health Connectと連携します。 • データはアプリ内での指標表示のみに使用されます。 • Health Connectのデータを第三者、広告主、データブローカーに販売または共有することは決してありません。
ko: • Balance는 사용자의 명시적인 동의가 있는 경우에만 Google Health Connect와 연동됩니다. • 데이터는 앱 내 지표 표시에만 엄격하게 사용됩니다. • 당사는 Health Connect 데이터를 제3자, 광고주 또는 데이터 브로커에게 절대 판매하거나 공유하지 않습니다.
nl: • Balance maakt alleen verbinding met Google Health Connect na je uitdrukkelijke toestemming. • Gegevens worden uitsluitend gebruikt om meetwaarden binnen de app weer te geven. • We verkopen of delen Health Connect-gegevens nooit met derden, adverteerders of datamakelaars.
pl: • Aplikacja Balance łączy się z Google Health Connect wyłącznie po udzieleniu przez Ciebie wyraźnej zgody. • Dane są wykorzystywane ściśle do prezentacji pomiarów w aplikacji. • Nigdy nie sprzedajemy ani nie przekazujemy danych z Health Connect podmiotom trzecim, reklamodawcom ani brokerom danych.
pt: • O Balance só se conecta ao Google Health Connect após sua autorização explícita. • Os dados são usados estritamente para exibir métricas dentro do aplicativo. • Nunca vendemos ou compartilhamos dados do Health Connect com terceiros, anunciantes ou corretores de dados.

# privacyPolicySection2Title
source: 2. Google Health Connect Integration
es: 2. Integración con Google Health Connect
fr: 2. Intégration Google Health Connect
it: 2. Integrazione con Google Health Connect
ja: 2. Google Health Connect 連携
ko: 2. Google Health Connect 연동
nl: 2. Google Health Connect-integratie
pl: 2. Integracja z Google Health Connect
pt: 2. Integração com o Google Health Connect

# privacyPolicySection3Body
source: • Crash Diagnostics: The app may collect anonymous technical crash logs via Firebase Crashlytics to diagnose defects and improve stability. • Usage Telemetry: Anonymous interaction events (such as button clicks and screen views) may be logged via Firebase Analytics to improve user experience. • Zero Health Data Shared: Crash reports and telemetry events NEVER contain personal health measurements (weight, height, BMI, goal values) or identifiable sensitive data.
de: • Absturzdiagnose: Die App kann anonyme technische Absturzprotokolle über Firebase Crashlytics sammeln, um Fehler zu beheben und die Stabilität zu verbessern. • Nutzungs-Telemetrie: Anonyme Interaktionsereignisse (wie Klicks und Bildschirmaufrufe) können über Firebase Analytics protokolliert werden, um die Benutzerfreundlichkeit zu verbessern. • Keine Gesundheitsdaten geteilt: Absturzberichte und Telemetrieereignisse enthalten NIEMALS persönliche Gesundheitswerte (Gewicht, Größe, BMI, Zielwerte) oder identifizierbare sensible Daten.
es: • Diagnóstico de fallos: La aplicación puede recopilar registros técnicos anónimos de fallos a través de Firebase Crashlytics para corregir errores y mejorar la estabilidad. • Telemetría de uso: Pueden registrarse eventos de interacción anónimos (como toques de botones y vistas de pantalla) a través de Firebase Analytics para mejorar la experiencia de usuario. • Sin datos de salud compartidos: Los informes de fallos y eventos de telemetría NUNCA contienen mediciones de salud personales (peso, altura, IMC, objetivos) ni datos confidenciales identificables.
fr: • Diagnostics de plantage : L'application peut collecter des journaux techniques de plantage anonymes via Firebase Crashlytics pour corriger les défauts et améliorer la stabilité. • Télémétrie d'utilisation : Des événements d'interaction anonymes (comme les clics sur les boutons et les vues d'écran) peuvent être enregistrés via Firebase Analytics pour améliorer l'expérience utilisateur. • Aucune donnée de santé partagée : Les rapports de plantage et les événements de télémétrie ne contiennent JAMAIS de mesures de santé personnelles (poids, taille, IMC, objectifs) ni de données sensibles identifiables.
it: • Diagnostica arresti anomali: L'app può raccogliere log tecnici anonimi tramite Firebase Crashlytics per correggere errori e migliorare la stabilità. • Telemetria d'uso: Eventi di interazione anonimi (come tocchi sui pulsanti e visualizzazioni delle schermate) possono essere registrati tramite Firebase Analytics per migliorare l'esperienza utente. • Nessun dato sanitario condiviso: I report sugli arresti anomali e gli eventi di telemetria NON contengono MAI misurazioni sanitarie personali (peso, altezza, IMC, obiettivi) o dati sensibili identificabili.
ja: • クラッシュ診断: 不具合の修正と安定性向上のため、Firebase Crashlyticsを通じて匿名の技術的クラッシュログを収集する場合があります。 • 利用状況テレメトリ: 利便性向上のため、Firebase Analyticsを通じて匿名の操作イベント（ボタンタップや画面表示など）を記録する場合があります。 • 健康データは一切共有されません: クラッシュレポートやテレメトリイベントに、個人の健康測定値（体重、身長、BMI、目標値）や個人を特定できる機密情報が含まれることは決してありません。
ko: • 충돌 진단: 오류 수정 및 앱 안정성 향상을 위해 Firebase Crashlytics를 통해 익명의 기술적 충돌 로그를 수집할 수 있습니다. • 사용 현황 원격 측정: 사용자 경험 개선을 위해 Firebase Analytics를 통해 익명의 인터랙션 이벤트(버튼 탭, 화면 조회 등)를 기록할 수 있습니다. • 건강 데이터 미공유: 충돌 보고서 및 원격 측정 이벤트에는 개인 건강 측정값(체중, 키, BMI, 목표)이나 식별 가능한 민감 정보가 절대로 포함되지 않습니다.
nl: • Crashdiagnostiek: De app kan anonieme technische crashlogboeken verzamelen via Firebase Crashlytics om fouten op te lossen en de stabiliteit te verbeteren. • Gebruikstelemetrie: Anonieme interactiegebeurtenissen (zoals knopklikken en schermweergaven) kunnen worden geregistreerd via Firebase Analytics om de gebruikerservaring te verbeteren. • Geen gezondheidsgegevens gedeeld: Crashrapporten en telemetriegebeurtenissen bevatten NOOIT persoonlijke gezondheidsmetingen (gewicht, lengte, BMI, doelen) of identificeerbare gevoelige gegevens.
pl: • Diagnostyka awarii: Aplikacja może gromadzić anonimowe, techniczne logi awarii za pośrednictwem Firebase Crashlytics w celu diagnozowania usterek i poprawy stabilności. • Telemetria użytkowania: Zanonimizowane zdarzenia interakcji (np. kliknięcia przycisków, wyświetlenia ekranów) mogą być rejestrowane przez Firebase Analytics w celu ulepszania aplikacji. • Zero danych zdrowotnych: Raporty błędów ani zdarzenia telemetryczne NIGDY nie zawierają pomiarów zdrowotnych (wagi, wzrostu, BMI, celów) ani danych osobowych.
pt: • Diagnóstico de falhas: O aplicativo pode coletar relatórios técnicos anônimos de falhas via Firebase Crashlytics para corrigir problemas e melhorar a estabilidade. • Telemetria de uso: Eventos anônimos de interação (como toques em botões e visualizações de tela) podem ser registrados via Firebase Analytics para aprimorar a experiência do usuário. • Nenhum dado de saúde compartilhado: Relatórios de falhas e eventos de telemetria NUNCA contêm medições pessoais de saúde (peso, altura, IMC, metas) ou dados confidenciais identificáveis.

# privacyPolicySection3Title
source: 3. Diagnostics & Telemetry (No Health Data)
de: 3. Diagnose & Telemetrie (Keine Gesundheitsdaten)
es: 3. Diagnóstico y telemetría (Sin datos de salud)
fr: 3. Diagnostics et télémétrie (Aucune donnée de santé)
it: 3. Diagnostica e telemetria (Nessun dato sanitario)
ja: 3. 診断と利用状況データ（健康データなし）
ko: 3. 진단 및 원격 측정 데이터 (건강 데이터 제외)
nl: 3. Diagnostiek & Telemetrie (Geen gezondheidsgegevens)
pl: 3. Diagnostyka i telemetria (brak danych zdrowotnych)
pt: 3. Diagnósticos e telemetria (Sem dados de saúde)

# privacyPolicySection4Body
source: • We do not sell, trade, rent, or share personal data with third parties. • All backups (e.g. CSV exports) are generated locally under your full control.
de: • Wir verkaufen, tauschen, vermieten oder teilen keine persönlichen Daten mit Dritten. • Alle Backups (z. B. CSV-Exporte) werden lokal unter deiner vollständigen Kontrolle erstellt.
es: • No vendemos, comercializamos, alquilamos ni compartimos datos personales con terceros. • Todas las copias de seguridad (ej. exportaciones CSV) se generan localmente bajo tu control total.
fr: • Nous ne vendons, n'échangeons, ne louons ni ne partageons aucune donnée personnelle avec des tiers. • Toutes les sauvegardes (ex. exports CSV) sont générées localement sous votre contrôle total.
it: • Non vendiamo, scambiamo, noleggiamo né condividiamo dati personali con terze parti. • Tutti i backup (es. esportazioni CSV) sono generati localmente sotto il tuo completo controllo.
ja: • 個人データを第三者に販売、交換、貸与、または共有することはありません。 • すべてのバックアップ（CSVエクスポートなど）は、完全にあなたの管理下でローカルに生成されます。
ko: • 당사는 개인 데이터를 제3자에게 판매, 거래, 임대 또는 공유하지 않습니다. • 모든 백업(예: CSV 내보내기)은 사용자의 완전한 통제 하에 로컬에서 생성됩니다.
nl: • We verkopen, verhandelen, verhuren of delen geen persoonlijke gegevens met derden. • Alle back-ups (bijv. CSV-exports) worden lokaal gegenereerd onder jouw volledige controle.
pl: • Nie sprzedajemy, nie handlujemy ani nie udostępniamy Twoich danych osobowych. • Wszelkie kopie zapasowe (eksport CSV) są generowane lokalnie i pozostają pod Twoją pełną kontrolą.
pt: • Não vendemos, trocamos, alugamos ou compartilhamos dados pessoais com terceiros. • Todos os backups (ex.: exportações CSV) são gerados localmente sob seu total controle.

# privacyPolicySection4Title
source: 4. Third-Party Access & Sharing
de: 4. Zugriff durch Dritte & Weitergabe
es: 4. Acceso y cesión a terceros
fr: 4. Accès par des tiers et partage
it: 4. Accesso e condivisione con terze parti
ja: 4. 第三者へのアクセスおよび共有について
ko: 4. 제3자 접근 및 공유
nl: 4. Toegang door derden & Delen
pl: 4. Dostęp stron trzecich i kopie
pt: 4. Acesso e compartilhamento com terceiros

# privacyPolicySection5Body
source: • Balance is intended for personal tracking and informational purposes only. It is not a medical device and does not diagnose or treat any medical condition.
de: • Balance dient ausschließlich der persönlichen Dokumentation und Information. Es ist kein medizinisches Gerät und diagnostiziert oder behandelt keine Krankheiten.
es: • Balance está destinada únicamente para seguimiento personal y con fines informativos. No es un dispositivo médico y no diagnostica ni trata ninguna condición médica.
fr: • Balance est destiné uniquement au suivi personnel et à titre informatif. Ce n'est pas un dispositif médical et il ne diagnostique ni ne traite aucune pathologie.
it: • Balance è destinata esclusivamente al monitoraggio personale e a scopi informativi. Non è un dispositivo medico e non diagnostica né tratta alcuna condizione medica.
ja: • Balanceは、個人の記録および情報提供のみを目的としています。医療機器ではなく、病気の診断や治療を行うものではありません。
ko: • Balance는 개인 기록 및 정보 제공 목적으로만 사용됩니다. 의료 기기가 아니며 어떠한 질병도 진단하거나 치료하지 않습니다.
nl: • Balance is uitsluitend bedoeld voor persoonlijke registratie en informatieve doeleinden. Het is geen medisch hulpmiddel en stelt geen diagnoses of behandelingen.
pl: • Aplikacja Balance ma charakter pomocniczy i informacyjny. Nie jest wyrobem medycznym i nie służy do diagnozowania, leczenia ani zapobiegania chorobom.
pt: • O Balance destina-se apenas a monitoramento pessoal e fins informativos. Não é um dispositivo médico e não diagnostica nem trata nenhuma condição médica.

# privacyPolicySection5Title
source: 5. Medical Disclaimer
de: 5. Medizinischer Haftungsausschluss
es: 5. Descargo de responsabilidad médica
fr: 5. Avertissement médical
it: 5. Esclusione di responsabilità medica
ja: 5. 医療に関する免責事項
ko: 5. 의료 관련 면책 조항
nl: 5. Medische disclaimer
pl: 5. Zastrzeżenie medyczne
pt: 5. Isenção de responsabilidade médica

# privacyPolicySection6Body
source: • Our app is not directed to children under 13. We do not knowingly collect personal data from children.
de: • Unsere App richtet sich nicht an Kinder unter 13 Jahren. Wir erfassen wissentlich keine personenbezogenen Daten von Kindern.
es: • Nuestra aplicación no está dirigida a menores de 13 años. No recopilamos conscientemente datos personales de niños.
fr: • Notre application ne s'adresse pas aux enfants de moins de 13 ans. Nous ne collectons pas sciemment de données personnelles d'enfants.
it: • La nostra app non è rivolta a bambini di età inferiore a 13 anni. Non raccogliamo consapevolmente dati personali da minori.
ja: • 当アプリは13歳未満の子供を対象としていません。子供から故意に個人情報を収集することはありません。
ko: • 당사 앱은 13세 미만의 아동을 대상으로 하지 않습니다. 아동의 개인정보를 고의로 수집하지 않습니다.
nl: • Onze app is niet gericht op kinderen jonger dan 13 jaar. We verzamelen niet bewust persoonlijke gegevens van kinderen.
pl: • Aplikacja nie jest skierowana do dzieci poniżej 13 roku życia. Nie zbieramy świadomie danych od dzieci.
pt: • Nosso aplicativo não é direcionado a crianças menores de 13 anos. Não coletamos intencionalmente dados pessoais de crianças.

# privacyPolicySection6Title
source: 6. Children's Privacy
de: 6. Privatsphäre von Kindern
es: 6. Privacidad infantil
fr: 6. Confidentialité des enfants
it: 6. Privacy dei minori
ja: 6. お子様のプライバシー
ko: 6. 아동의 개인정보 보호
nl: 6. Privacy van kinderen
pl: 6. Prywatność dzieci
pt: 6. Privacidade de crianças

# privacyPolicySection7Body
source: If you have any questions or suggestions regarding this Privacy Policy, please contact us:
de: Wenn du Fragen oder Anregungen zu dieser Datenschutzerklärung hast, kontaktiere uns bitte:
es: Si tienes alguna pregunta o sugerencia sobre esta Política de Privacidad, por favor contáctanos:
fr: Si vous avez des questions ou des suggestions concernant cette politique de confidentialité, veuillez nous contacter :
it: Per qualsiasi domanda o suggerimento relativo alla presente Informativa sulla privacy, contattaci a:
ja: プライバシーポリシーに関するご質問やご提案がございましたら、下記までお問い合わせください:
ko: 본 개인정보 처리방침에 대한 질문이나 제안 사항이 있으시면 다음으로 문의해 주세요:
nl: Als je vragen of suggesties hebt over dit privacybeleid, neem dan contact met ons op:
pl: W przypadku pytań lub uwag dotyczących niniejszej Polityki Prywatności, skontaktuj się z nami:
pt: Se você tiver alguma dúvida ou sugestão sobre esta Política de Privacidade, entre em contato conosco:

# privacyPolicySection7Title
source: 7. Contact Us
de: 7. Kontakt
es: 7. Contacto
fr: 7. Nous contacter
it: 7. Contatti
ja: 7. お問い合わせ
ko: 7. 문의하기
nl: 7. Contact
pl: 7. Kontakt z nami
pt: 7. Fale conosco

# profileSection
source: PROFILE
de: PROFIL
es: PERFIL
fr: PROFIL
it: PROFILO
ja: プロフィール
ko: 프로필
nl: PROFIEL
pl: PROFIL
pt: PERFIL

# remainingWeightLabel
source: Remaining: {weight}
de: Verbleibend: {weight}
es: Restante: {weight}
fr: Restant : {weight}
it: Rimanente: {weight}
ja: 目標まで: {weight}
ko: 목표까지: {weight}
nl: Resterend: {weight}
pl: Zostało: {weight}
pt: Restante: {weight}

source: Reminder Time
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure du rappel
it: Orario del promemoria
ja: リマインダー時刻
ko: 알림 시간
nl: Herinneringstijd
pl: Godzina przypomnienia
pt: Horário do lembrete

# retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente

source: Retry Startup
de: Neustart versuchen
es: Reintentar inicio
fr: Réessayer le démarrage
it: Riprova avvio
ja: 再起動を試す
ko: 다시 시작 시도
nl: Herstart proberen
pl: Spróbuj ponownie
pt: Tentar reiniciar

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar

# securitySection
source: SECURITY
de: SICHERHEIT
es: SEGURIDAD
fr: SÉCURITÉ
it: SICUREZZA
ja: セキュリティ
ko: 보안
nl: BEVEILIGING
pl: BEZPIECZEŃSTWO
pt: SEGURANÇA

# setGoalAction
source: Set goal
de: Ziel festlegen
es: Definir objetivo
fr: Définir l'objectif
it: Imposta obiettivo
ja: 目標を設定
ko: 목표 설정
nl: Doel instellen
pl: Ustaw cel
pt: Definir meta
