Repository: EKER-Studio/flutter_balance
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

# tip16Text
source: Using smaller plates can trick your brain into feeling satisfied with smaller portion sizes.
de: Kleinere Teller können das Gehirn austricksen, sodass du mit kleineren Portionen vollkommen zufrieden bist.
es: Usar platos más pequeños puede engañar a tu cerebro para sentirse satisfecho con porciones más moderadas.
fr: Utiliser des assiettes plus petites peut inciter votre cerveau à se sentir satisfait avec des portions modérées.
it: Usare piatti più piccoli può ingannare il cervello facendolo sentire soddisfatto con porzioni più moderate.
ja: 小さめのお皿を使うと、視覚的な効果で少なめのポーションでも満足感が得られやすくなります。
ko: 작은 접시를 사용하면 적당한 양으로도 시각적인 만족감을 얻는 데 도움이 됩니다.
nl: Het gebruik van kleinere borden kan je hersenen helpen tevreden te zijn met gematigde porties.
pl: Zastąp duże talerze mniejszymi. To prosta sztuczka psychologiczna pomagająca kontrolować wielkość porcji.
pt: Usar pratos menores pode enganar seu cérebro e ajudar você a se sentir satisfeito com porções moderadas.

# tip16Title
source: Portions
de: Portionen
es: Porciones
it: Porzioni
ja: 盛り付けの工夫
ko: 식사량 조절
nl: Portiegrootte
pl: Porcje
pt: Porções

# tip17Text
source: Rest and recovery are just as important as workouts. Muscles grow when they recover.
de: Erholung ist genauso wichtig wie Training. Muskeln wachsen und regenerieren in den Ruhephasen.
es: El descanso y la recuperación son tan importantes como el ejercicio. Los músculos crecen al recuperarse.
fr: Le repos et la récupération sont tout aussi importants que l'exercice. Les muscles se reconstruisent au repos.
it: Il riposo e il recupero sono importanti quanto l'allenamento. I muscoli si ricostruiscono durante il riposo.
ja: 休息と回復はトレーニングと同じくらい重要です。筋肉は休んでいる間に修復され成長します。
ko: 휴식과 회복은 운동만큼 중요합니다. 근육은 쉬는 동안 재생되고 성장합니다.
nl: Rust en herstel zijn net zo belangrijk als training. Spieren herstellen en groeien tijdens rust.
pl: Dni odpoczynku są równie ważne co trening. Twoje mięśnie i układ nerwowy potrzebują czasu na odbudowę.
pt: O descanso e a recuperação são tão importantes quanto o treino. Os músculos se reconstroem no descanso.

# tip17Title
source: Rest Days
de: Ruhetage
es: Descanso
fr: Jours de repos
it: Giorni di riposo
ja: 休息日
ko: 휴식일
nl: Rustdagen
pl: Regeneracja
pt: Dias de descanso

# tip18Text
source: Calories from sodas, juices, and alcohol don't make you feel full. Stick mostly to water, tea, or coffee.
de: Kalorien aus Softdrinks, Säften und Alkohol sättigen kaum. Setze hauptsächlich auf Wasser, ungesüßten Tee oder Kaffee.
es: Las calorías de refrescos, zumos y alcohol no aportan saciedad. Elige principalmente agua, té o café.
fr: Les calories liquides (sodas, jus, alcool) ne rassasient pas. Privilégiez l'eau, le thé ou le café non sucré.
it: Le calorie liquide da bibite, succhi e alcolici non saziano. Bevi principalmente acqua, tè o caffè senza zucchero.
ja: ジュースやアルコールからのカロリーは満腹感につながりません。普段の水分補給は水やお茶にしましょう。
ko: 탄산음료, 주스, 알코올의 액체 칼로리는 포만감을 주지 않습니다. 물이나 차를 주로 드세요.
nl: Calorieën uit frisdrank, sap en alcohol vullen niet. Kies voornamelijk voor water, thee of koffie zonder suiker.
pl: Soki i napoje gazowane nie dają sytości, a dostarczają dużo kalorii. Bazuj na wodzie, herbacie i kawie.
pt: Calorias de refrigerantes, sucos e bebidas alcoólicas não trazem saciedade. Prefira água, chá ou café sem açúcar.

# tip18Title
source: Liquid Calories
de: Flüssige Kalorien
es: Calorías líquidas
fr: Calories liquides
it: Calorie liquide
ja: 飲み物のカロリー
ko: 액체 칼로리
nl: Vloeibare calorieën
pl: Płynne Kalorie
pt: Calorias líquidas

# tip19Text
source: Preparing your meals in advance reduces the temptation to order takeout when you are tired.
de: Wenn du Mahlzeiten im Voraus planst, gerätst du seltener in Versuchung, bei Müdigkeit Fast Food zu bestellen.
es: Planificar tus comidas con antelación reduce la tentación de pedir comida rápida cuando estás cansado.
fr: Préparer vos repas à l'avance évite la tentation de commander des plats industriels lorsque vous êtes fatigué.
it: Pianificare i pasti in anticipo evita la tentazione di ordinare cibo spazzatura quando sei stanco.
ja: 食事をあらかじめ作り置きしておくと、疲れたときに外食やコンビニ食に頼るリスクを減らせます。
ko: 식사를 미리 준비해두면 피곤할 때 배달 음식이나 가공식품에 의존하는 것을 방지할 수 있습니다.
nl: Het vooraf bereiden van maaltijden vermindert de verleiding om kant-en-klaar te bestellen als je moe bent.
pl: Planowanie posiłków i robienie zakupów z listą zmniejsza ryzyko sięgania po niezdrowe fast foody.
pt: Preparar suas refeições com antecedência reduz a tentação de pedir fast-food quando você estiver cansado.

# tip19Title
source: Preparation
de: Vorbereitung
es: Preparación
fr: Préparation
it: Pianificazione pasti
ja: 食事の準備
ko: 식사 준비
nl: Voorbereiding
pl: Przygotowanie
pt: Planejamento

# tip20Text
source: Tracking your food for even just a few days can help you discover hidden calories in your diet.
de: Bereits wenige Tage Ernährungstagebuch helfen, versteckte Kalorien im Alltag aufzudecken.
es: Anotar lo que comes durante unos pocos días puede ayudarte a descubrir calorías ocultas en tu dieta.
fr: Noter ce que vous mangez pendant quelques jours peut révéler des apports caloriques insoupçonnés.
it: Annotare cosa mangi per qualche giorno può aiutarti a scoprire calorie nascoste nella tua dieta abituale.
ja: 数日間だけでも食事内容を記録してみると、無意識に摂っていた余分なカロリーに気づけます。
ko: 며칠 동안 먹은 음식을 기록해보면 무심코 섭취하던 불필요한 칼로리를 발견할 수 있습니다.
nl: Het bijhouden van wat je eet gedurende een paar dagen helpt verborgen calorieën in je dieet te ontdekken.
pl: Zapisywanie posiłków nawet przez kilka dni pomoże Ci odkryć "ukryte" kalorie w Twojej diecie.
pt: Anotar o que você come por alguns dias pode ajudar a identificar calorias ocultas na sua rotina.

# tip20Title
source: Journaling
de: Tagebuch
es: Registro
fr: Journal alimentaire
it: Diario alimentare
ja: 食事の記録
ko: 식사 일기
nl: Eetdagboek
pl: Dzienniczek
pt: Diário alimentar

# tip21Text
source: Put your fork down between bites to naturally pace your eating and improve digestion.
de: Lege das Besteck zwischen den Bissen kurz ab, um langsamer zu essen und die Verdauung zu unterstützen.
es: Apoya el tenedor entre bocado y bocado para pausar el ritmo de comida y mejorar la digestión.
fr: Posez votre fourchette entre chaque bouchée pour ralentir votre rythme et faciliter la digestion.
it: Posa la forchetta tra un boccone e l'altro per rallentare il ritmo del pasto e favorire una digestione ottimale.
ja: ひと口ごとに箸を置く習慣をつけると、自然と食べるペースが落ち着き消化にも優しくなります。
ko: 한 입 먹을 때마다 수저를 내려놓는 습관을 들이면 자연스럽게 식사 속도가 조절됩니다.
nl: Leg je vork neer tussen happen door om je eettempo te verlagen en de spijsvertering te bevorderen.
pl: Odłóż widelec na stół między kęsami. To naturalnie wydłuży czas jedzenia i poprawi trawienie.
pt: Descanse os talheres entre as garfadas para desacelerar o ritmo da refeição e facilitar a digestão.

# tip21Title
source: Slow Down
de: Tempo drosseln
es: Comer despacio
fr: Ralentir
it: Mangiare con calma
ja: ゆっくり食べる
ko: 천천히 먹기
nl: Rustig eten
pl: Zwolnij
pt: Comer com calma

# tip22Text
source: Celebrate non-scale victories like clothes fitting better or having more energy during the day.
de: Feiere Erfolge abseits der Waage: Besser sitzende Kleidung oder mehr Energie im Alltag sind echte Siege.
es: Celebra victorias más allá de la báscula: que la ropa te siente mejor o tener más energía son grandes éxitos.
fr: Célébrez les victoires hors de la balance : des vêtements plus amples ou plus d'énergie au quotidien sont de vrais succès.
it: Festeggia i successi che non compaiono sulla bilancia: vestiti più comodi o più energia quotidiana sono grandi traguardi.
ja: 服のサイズに余裕が出た、疲れにくくなったなど、体重計の数字以外の変化も喜びましょう。
ko: 옷 핏이 좋아지거나 활력이 넘치는 등 체중계 숫자 외의 긍정적인 변화도 축하하세요.
nl: Vier successen buiten de weegschaal: kleding die losser zit of meer energie hebben zijn geweldige overwinningen.
pl: Ciesz się sukcesami poza wagą: luźniejszymi ubraniami, lepszym samopoczuciem i większą energią.
pt: Comemore conquistas além da balança: roupas vestindo melhor ou mais disposição no dia a dia são grandes vitórias.

# tip22Title
source: Celebrate
de: Erfolge feiern
es: Celebrar logros
fr: Victoires du quotidien
it: Piccole vittorie
ja: 小さな変化を祝う
ko: 작은 성공 축하
nl: Successen vieren
pl: Świętowanie
pt: Comemore

# tip23Text
source: Keep your bedroom cool, dark, and quiet to improve sleep quality and support your metabolism.
de: Ein kühles, dunkles und ruhiges Schlafzimmer verbessert die Schlafqualität und unterstützt deinen Stoffwechsel.
es: Mantén tu dormitorio fresco, oscuro y silencioso para mejorar la calidad del sueño y apoyar tu metabolismo.
fr: Gardez votre chambre fraîche, sombre et calme pour améliorer la qualité de votre sommeil et votre métabolisme.
it: Mantieni la stanza fresca, buia e silenziosa per migliorare la qualità del sonno e favorire il metabolismo.
ja: 寝室を涼しく、暗く、静かに保つことで睡眠の質が上がり、健康的な代謝がサポートされます。
ko: 침실을 시원하고 어둡고 조용하게 유지하여 수면의 질을 높이고 건강한 대사를 촉진하세요.
nl: Houd je slaapkamer koel, donker en stil om de slaapkwaliteit te verbeteren en je metabolisme te ondersteunen.
pl: Zadbaj, by w sypialni było chłodno i ciemno. Dobry sen to fundament zdrowego metabolizmu.
pt: Mantenha seu quarto fresco, escuro e silencioso para melhorar a qualidade do sono e apoiar seu metabolismo.

# tip23Title
source: Sleep Quality
de: Schlafqualität
es: Calidad del sueño
fr: Qualité du sommeil
it: Qualità del sonno
ja: 睡眠環境
ko: 수면 환경
nl: Slaapkwaliteit
pl: Jakość Snu
pt: Qualidade do sono

# tip24Text
source: Wait 10 minutes when a craving hits. Often, the urge will pass once you distract yourself.
de: Warte 10 Minuten bei Heißhunger. Oft vergeht das Verlangen, sobald du dich kurz ablenkst.
es: Espera 10 minutos cuando tengas un antojo. A menudo, el impulso pasa una vez que te distraes.
fr: Attendez 10 minutes lorsqu'une fringale survient. Bien souvent, l'envie passe dès que vous vous distrayez.
it: Aspetta 10 minuti quando hai voglia di un dolce o snack. Spesso l'impulso svanisce non appena ti distrai.
ja: お菓子が食べたくなったら10分間待ってみましょう。別のことに集中しているうちに欲求が収まることがあります。
ko: 간식이 당길 때는 10분만 기다려보세요. 다른 활동에 집중하다 보면 충동이 사라질 수 있습니다.
nl: Wacht 10 minuten als je trek krijgt in iets lekkers. Vaak verdwijnt de drang zodra je afleiding zoekt.
pl: Gdy najdzie Cię ochota na słodycze, odczekaj 10 minut. Zazwyczaj zachcianka minie, jeśli zmienisz otoczenie.
pt: Espere 10 minutos quando bater aquela vontade de beliscar. Muitas vezes o desejo passa assim que você se distrai.

# tip24Title
source: Cravings
de: Heißhunger
es: Antojos
fr: Fringales
it: Voglie improvvise
ja: 間食の衝動
ko: 식욕 충동
nl: Trek
pl: Zachcianki
pt: Vontade de comer

# tip25Text
source: Keep healthy snacks visible on the counter and less healthy ones hidden away out of sight.
de: Platziere gesunde Snacks griffbereit und verstaue Süßigkeiten außer Sichtweite.
es: Coloca los aperitivos saludables a la vista y guarda los menos saludables fuera del campo visual.
fr: Gardez les collations saines bien en vue et rangez les friandises hors de votre champ de vision.
it: Tieni gli snack salutari a portata di vista e riponi le opzioni meno sane fuori dalla tua vista.
ja: 健康的なおやつは目に見える場所に置き、お菓子類は見えない戸棚の奥にしまいましょう。
ko: 건강한 간식은 눈에 띄는 곳에 두고, 가공식품은 보이지 않는 찬장 깊숙이 넣어두세요.
nl: Houd gezonde snacks zichtbaar op het aanrecht en bewaar minder gezonde opties uit het zicht.
pl: Trzymaj zdrowe przekąski na widoku (np. owoce na blacie), a słodycze schowaj głęboko w szafce.
pt: Mantenha lanches saudáveis à vista na bancada e guarde opções menos saudáveis fora do campo de visão.

# tip25Title
source: Environment
de: Umfeld
es: Entorno
fr: Environnement
it: Ambiente favorevole
ja: 環境づくり
ko: 환경 조성
nl: Omgeving
pl: Otoczenie
pt: Ambiente

# tip26Text
source: Don't slash your calories too drastically. A very low-calorie diet can slow down your metabolism.
de: Reduziere Kalorien nicht zu drastisch. Ein zu hohes Defizit kann den Stoffwechsel verlangsamen.
es: No reduzcas tus calorías de forma drástica. Un déficit excesivo puede ralentizar tu metabolismo.
fr: Ne réduisez pas trop drastiquement vos calories. Un déficit trop important peut ralentir votre métabolisme.
it: Non tagliare le calorie in modo troppo drastico. Un deficit eccessivo può rallentare il metabolismo.
ja: 極端なカロリー制限は禁物です。過度な食事制限はかえって基礎代謝を落としてしまいます。
ko: 극단적으로 칼로리를 제한하지 마세요. 과도한 절식은 오히려 기초대사량을 떨어뜨립니다.
nl: Verlaag je calorieën niet te drastisch. Een te groot tekort kan je metabolisme vertragen.
pl: Unikaj drastycznych głodówek. Zbyt niska podaż kalorii powoduje spowolnienie tempa metabolizmu.
pt: Não reduza suas calorias de forma drástica. Um déficit extremo pode diminuir sua taxa metabólica.

# tip26Title
source: Metabolism
de: Stoffwechsel
es: Metabolismo
fr: Métabolisme
it: Metabolismo
ja: 代謝を守る
ko: 대사 보호
nl: Metabolisme
pl: Metabolizm
pt: Metabolismo

# tip27Text
source: Adding a short 10-minute walk after meals helps lower your blood sugar response.
de: Ein 10-minütiger Spaziergang nach dem Essen hilft, den Blutzuckeranstieg abzufedern.
es: Dar un breve paseo de 10 minutos después de comer ayuda a regular los niveles de glucosa en sangre.
fr: Une courte marche de 10 minutes après un repas aide à réguler la glycémie.
it: Una breve passeggiata di 10 minuti dopo i pasti aiuta a regolare i picchi di glucosio nel sangue.
ja: 食後に10分間軽く散歩するだけで、食後の血糖値の急上昇を穏やかに抑えることができます。
ko: 식사 후 10분간 가볍게 산책하면 식후 혈당 급상승을 완만하게 억제할 수 있습니다.
nl: Een korte wandeling van 10 minuten na de maaltijd helpt de bloedsuikerspiegel te reguleren.
pl: Krótki 10-minutowy spacer po posiłku znacząco obniża wyrzut cukru we krwi i wspiera trawienie.
pt: Uma caminhada leve de 10 minutos após as refeições ajuda a diminuir os picos de açúcar no sangue.

# tip27Title
source: Walking
de: Spaziergang
es: Caminar
fr: Marche post-repas
it: Passeggiata post-pasto
ja: 食後の散歩
ko: 식후 산책
nl: Wandelen
pl: Spacery
pt: Caminhada pós-refeição

# tip28Text
source: Non-Exercise Activity Thermogenesis (NEAT) like fidgeting or taking the stairs burns more calories than you think.
de: Alltägliche Bewegung (Treppensteigen, Aufstehen) verbrennt über den Tag mehr Energie als gedacht.
es: El movimiento cotidiano no vinculado al ejercicio (usar escaleras, moverse en el día a día) quema más energía de lo que crees.
fr: L'activité physique spontanée (prendre les escaliers, bouger au bureau) brûle plus d'énergie qu'on ne le pense.
it: Il movimento quotidiano spontaneo (fare le scale, muoversi di più) brucia più calorie di quanto immagini.
ja: 階段を使う、こまめに立つなど、日常生活の中での活動量（NEAT）を増やすことが脂肪燃焼につながります。
ko: 계단 이용하기, 자주 일어서기 등 일상 속 비운동성 활동 열량 소비(NEAT)를 늘리세요.
nl: Dagelijkse spontane beweging (zoals traplopen of staan) verbrandt meer energie dan je denkt.
pl: Wybieranie schodów zamiast windy czy wiercenie się (tzw. NEAT) spala zaskakująco dużo kalorii.
pt: Movimentos cotidianos espontâneos (subir escadas, ficar mais de pé) queimam mais energia do que você imagina.

# tip28Title
source: NEAT
de: Alltagsbewegung
es: Actividad diaria
fr: Mouvement au quotidien
it: Attività quotidiana
ja: 日常の活動量
ko: 일상 활동량
nl: Dagelijkse beweging
pl: Spontaniczny Ruch
pt: Movimento diário

# tip29Text
source: Your journey is unique. Avoid comparing your progress to others on social media.
de: Jeder Weg ist individuell. Vergleiche deinen Fortschritt nicht mit anderen in den sozialen Medien.
es: Tu camino es único. Evita comparar tu progreso con el de otros en las redes sociales.
fr: Votre parcours est unique. Évitez de comparer votre rythme à celui des autres sur les réseaux sociaux.
it: Il tuo percorso è unico. Evita di confrontare i tuoi ritmi con quelli altrui sui social media.
ja: 体重の変化ペースは人それぞれです。SNSなどで他人と自分のペースを比較しないようにしましょう。
ko: 나만의 페이스를 유지하세요. SNS에서 다른 사람의 진행 속도와 자신을 비교하지 마세요.
nl: Jouw traject is uniek. Vergelijk je voortgang niet met die van anderen op sociale media.
pl: Każdy organizm jest inny. Porównuj się tylko ze swoją wersją z wczoraj, a nie z ludźmi z internetu.
pt: Sua jornada é única. Evite comparar seu progresso com o de outras pessoas nas redes sociais.

# tip29Title
source: Comparison
de: Vergleich
es: Sin comparaciones
fr: Pas de comparaison
it: Nessun confronto
ja: 人と比べない
ko: 비교하지 않기
nl: Geen vergelijking
pl: Porównania
pt: Sem comparações

# tip30Text
source: Be kind to yourself. A sustainable healthy lifestyle is built on self-care, not punishment.
de: Sei geduldig mit dir. Ein nachhaltiger Lebensstil basiert auf Selbstfürsorge, nicht auf Verzicht.
es: Sé amable contigo mismo. Un estilo de vida saludable y sostenible se construye desde el autocuidado, no desde el castigo.
fr: Soyez bienveillant envers vous-même. Un mode de vie sain et durable repose sur le respect de soi, pas sur la punition.
it: Sii gentile con te stesso. Uno stile di vita sano e sostenibile si basa sulla cura di sé, non sulla punizione.
ja: 自分に優しく接しましょう。持続可能な健康生活は、自分へのご褒美とケアから始まります。
ko: 자신에게 너그러워지세요. 지속 가능한 건강한 삶은 자기 처벌이 아닌 자기 사랑에서 시작됩니다.
nl: Wees vriendelijk voor jezelf. Een duurzame gezonde leefstijl is gebaseerd op zelfzorg, niet op straf.
pl: Bądź dla siebie dobry. Trwała zmiana nawyków opiera się na dbałości o siebie, a nie na karaniu.
pt: Seja gentil consigo mesmo. Um estilo de vida saudável e sustentável é construído com autocuidado, não punição.

# tip30Title
source: Self-Compassion
de: Selbstfürsorge
es: Autocuidado
fr: Bienveillance
it: Cura di sé
ja: 自分を労わる
ko: 자기 돌봄
nl: Zelfzorg
pl: Wyrozumiałość
pt: Autocuidado

source: to target
de: bis zum Ziel
es: para el objetivo
fr: vers l'objectif
it: all'obiettivo
ja: 目標まで
ko: 목표까지
nl: tot doel
pl: do celu
pt: para a meta

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje

# todayAtTime
source: Today, {time}
de: Heute, {time}
es: Hoy, {time}
fr: Aujourd'hui, {time}
it: Oggi, {time}
ja: 今日、{time}
ko: 오늘, {time}
nl: Vandaag, {time}
pl: Dzisiaj, {time}
pt: Hoje, {time}

# todayTabHomeSemanticsLabel
source: Today tab, home page
de: Tab Heute, Startseite
es: Pestaña Hoy, página principal
fr: Onglet Aujourd'hui, page d'accueil
it: Scheda Oggi, schermata iniziale
ja: 今日タブ、ホーム画面
ko: 오늘 탭, 홈 화면
nl: Tabblad Vandaag, startpagina
pl: Karta Dzisiaj, strona główna
pt: Aba Hoje, página inicial

# todayTabTitle
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje

# totalMeasurements
source: Measurements
de: Messungen
es: Mediciones
fr: Mesures
it: Misurazioni
ja: 総測定回数
ko: 총 측정
nl: Metingen
pl: Liczba pomiarów
pt: Medições

source: Total Progress
de: Gesamtfortschritt
es: Progreso total
fr: Progression totale
it: Progresso totale
ja: 全体の進捗
ko: 전체 진행 상황
nl: Totale voortgang
pl: Całkowita zmiana
pt: Progresso total

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear

source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
it: Visualizza su GitHub
ja: GitHubで見る
ko: GitHub에서 보기
nl: Bekijken op GitHub
pl: Zobacz na GitHubie
pt: Ver no GitHub

# vsYesterday
source: {delta} vs yesterday
de: {delta} vs. gestern
es: {delta} vs ayer
fr: {delta} vs hier
it: {delta} vs ieri
ja: 昨日比 {delta}
ko: 어제 대비 {delta}
nl: {delta} vs gisteren
pl: {delta} vs wczoraj
pt: {delta} vs ontem

source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
ko: 주
pl: Tydzień
pt: Semana

# weekdayShortFriday
source: Fri
de: Fr
es: Vie
fr: Ven
it: Ven
ja: 金
ko: 금
nl: Vr
pl: Pią
pt: Sex

# weekdayShortMonday
source: Mon
de: Mo
es: Lun
fr: Lun
it: Lun
ja: 月
ko: 월
nl: Ma
pl: Pon
pt: Seg

# weekdayShortSaturday
source: Sat
de: Sa
es: Sáb
fr: Sam
it: Sab
ja: 土
ko: 토
nl: Za
pl: Sob
pt: Sáb

# weekdayShortSunday
source: Sun
de: So
es: Dom
fr: Dim
it: Dom
ja: 日
ko: 일
nl: Zo
pl: Nie
pt: Dom

# weekdayShortThursday
source: Thu
de: Do
es: Jue
fr: Jeu
it: Gio
ja: 木
ko: 목
nl: Do
pl: Czw
pt: Qui

# weekdayShortTuesday
source: Tue
de: Di
es: Mar
fr: Mar
it: Mar
ja: 火
ko: 화
nl: Di
pl: Wto
pt: Ter

# weekdayShortWednesday
source: Wed
de: Mi
es: Mié
fr: Mer
it: Mer
ja: 水
ko: 수
nl: Wo
pl: Śro
pt: Qua

# weeklyPaceBadge
source: {value}/week
de: {value}/Woche
es: {value}/sem
fr: {value}/semaine
it: {value}/sett
ja: {value}/週
ko: {value}/주
pl: {value}/tydzień
pt: {value}/sem

source: Weight cannot be empty
de: Gewicht darf nicht leer sein
es: El peso no puede estar vacío
fr: Le poids ne peut pas être vide
it: Il peso non può essere vuoto
ja: 体重を入力してください
ko: 체중을 입력해 주세요
nl: Gewicht mag niet leeg zijn
pl: Waga nie może być pusta
pt: O peso não pode ficar em branco

# weightChangeSemantics
source: Weight change: {value}
de: Gewichtsveränderung: {value}
es: Cambio de peso: {value}
fr: Variation de poids: {value}
it: Variazione del peso: {value}
ja: 体重の変化: {value}
ko: 체중 변화: {value}
nl: Gewichtsverandering: {value}
pl: Zmiana wagi: {value}
pt: Variação de peso: {value}

# weightGain10kgDesc
source: Gained 10 kg towards your mass goal
de: 10 kg auf dein Masseziel zugenommen
es: 10 kg ganados hacia tu objetivo de masa
fr: 10 kg gagnés vers votre objectif de masse
it: 10 kg guadagnati verso il tuo obiettivo di massa
ja: 増量目標に向けて10kg増加しました
ko: 증량 목표를 향해 10kg 증가
nl: 10 kg aangekomen richting je massadoel
pl: Przyrost 10 kg w drodze do celu masy
pt: 10 kg ganhos em direção à sua meta de massa

# weightGain10kgTitle
source: +10 kg gained
de: +10 kg zugenommen
es: +10 kg ganados
fr: +10 kg gagnés
it: +10 kg guadagnati
ja: +10kg増量達成
ko: +10kg 증량 달성
nl: +10 kg aangekomen
pl: +10 kg masy
pt: +10 kg ganhos

# weightGain1kgDesc
source: Gained 1 kg towards your mass goal
de: 1 kg auf dein Masseziel zugenommen
es: 1 kg ganado hacia tu objetivo de masa
fr: 1 kg gagné vers votre objectif de masse
it: 1 kg guadagnato verso il tuo obiettivo di massa
ja: 増量目標に向けて1kg増加しました
ko: 증량 목표를 향해 1kg 증가
nl: 1 kg aangekomen richting je massadoel
pl: Przyrost 1 kg w drodze do celu masy
pt: 1 kg ganho em direção à sua meta de massa

# weightGain1kgTitle
source: +1 kg gained
de: +1 kg zugenommen
es: +1 kg ganado
fr: +1 kg gagné
it: +1 kg guadagnato
ja: +1kg増量達成
ko: +1kg 증량 달성
nl: +1 kg aangekomen
pl: +1 kg masy
pt: +1 kg ganho

# weightGain5kgDesc
source: Gained 5 kg towards your mass goal
de: 5 kg auf dein Masseziel zugenommen
es: 5 kg ganados hacia tu objetivo de masa
fr: 5 kg gagnés vers votre objectif de masse
it: 5 kg guadagnati verso il tuo obiettivo di massa
ja: 増量目標に向けて5kg増加しました
ko: 증량 목표를 향해 5kg 증가
nl: 5 kg aangekomen richting je massadoel
pl: Przyrost 5 kg w drodze do celu masy
pt: 5 kg ganhos em direção à sua meta de massa

# weightGain5kgTitle
source: +5 kg gained
de: +5 kg zugenommen
es: +5 kg ganados
fr: +5 kg gagnés
it: +5 kg guadagnati
ja: +5kg増量達成
ko: +5kg 증량 달성
nl: +5 kg aangekomen
pl: +5 kg masy
pt: +5 kg ganhos

# weightHint
source: e.g. 75.5
de: z. B. 75,5
es: ej. 75.5
fr: ex. 75.5
it: es. 75.5
ja: 例: 75.5
ko: 예: 75.5
nl: bijv. 75,5
pl: np. 75,5
pt: ex. 75.5

# weightInKgLabel
source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)
fr: Poids (kg)
it: Peso (kg)
ja: 体重 (kg)
ko: 체중 (kg)
nl: Gewicht (kg)
pl: Waga (kg)
pt: Peso (kg)

# weightInLbLabel
source: Weight in lb
de: Gewicht in lb
es: Peso en lb
fr: Poids en lb
it: Peso in lb
ja: 体重 (lb)
ko: 체중 (lb)
nl: Gewicht in lb
pl: Waga (lb)
pt: Peso em lb

# weightLegend
source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 体重
ko: 체중
nl: Gewicht
pl: Waga
pt: Peso

# weightRangeCardTitle
source: Weight range and average
de: Gewichtsbereich und Durchschnitt
es: Rango de peso y promedio
fr: Fourchette de poids et moyenne
it: Intervallo di peso e media
ja: 体重の範囲と平均
ko: 체중 범위 및 평균
nl: Gewichtsmarge en gemiddelde
pl: Zakres i średnia wagi
pt: Faixa de peso e média

# weightRangeError
source: Weight must be between 20 and 300 kg
de: Gewicht muss zwischen 20 und 300 kg liegen
es: El peso debe estar entre 20 y 300 kg
fr: Le poids doit être compris entre 20 et 300 kg
it: Il peso deve essere compreso tra 20 e 300 kg
ja: 体重は20〜300kgの間で入力してください
ko: 체중은 20~300kg 사이여야 합니다
nl: Gewicht moet tussen 20 en 300 kg liggen
pl: Waga musi być z zakresu od 20 do 300 kg
pt: O peso deve estar entre 20 e 300 kg
