Repository: EKER-Studio/flutter_balance
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

# weightRangeSemanticsPrefix
source: Weight range:
de: Gewichtsbereich:
es: Rango de peso:
fr: Fourchette de poids :
it: Intervallo di peso:
ja: 体重の範囲:
ko: 체중 범위:
nl: Gewichtsmarge:
pl: Zakres wagi:
pt: Faixa de peso:

source: Weight trend
de: Gewichtstrend
es: Tendencia de peso
fr: Tendance du poids
it: Andamento del peso
ja: 体重の推移
ko: 체중 추세
nl: Gewichtstrend
pl: Trend wagi
pt: Tendência de peso

# weightTrendChartSemantics
source: {count, plural, one{{count} measurement} other{{count} measurements}}
de: {count, plural, one{{count} Messung} other{{count} Messungen}}
es: {count, plural, one{{count} registro} other{{count} registros}}
fr: {count, plural, one{{count} mesure} other{{count} mesures}}
it: {count, plural, one{{count} misurazione} other{{count} misurazioni}}
ja: {count, plural, other{{count}件の測定}}
ko: {count, plural, other{{count}회 측정}}
nl: {count, plural, one{{count} meting} other{{count} metingen}}
pl: {count, plural, one{{count} pomiar} few{{count} pomiary} many{{count} pomiarów} other{{count} pomiarów}}
pt: {count, plural, one{{count} medição} other{{count} medições}}

# welcomeSubtitle
source: Add your first measurement to start tracking your progress towards better health.
de: Füge deine erste Messung hinzu, um deinen Weg zu besserer Gesundheit zu verfolgen.
es: Añade tu primer registro para empezar a seguir tu progreso hacia una mejor salud.
fr: Ajoutez votre première mesure pour commencer à suivre vos progrès vers une meilleure santé.
it: Aggiungi la tua prima misurazione per iniziare a seguire i tuoi progressi verso una salute migliore.
ja: 最初の測定値を記録して、健康的な生活への第一歩を踏み出しましょう。
ko: 첫 번째 측정을 추가하여 건강한 삶을 향한 여정을 시작하세요.
nl: Voeg je eerste meting toe om je voortgang naar een gezondere leefstijl te volgen.
pl: Dodaj pierwszy pomiar, aby zacząć śledzić swoje postępy w drodze do lepszego zdrowia.
pt: Adicione sua primeira medição para começar a acompanhar seu progresso rumo a uma vida mais saudável.

# welcomeTitle
source: Welcome to Balance!
de: Willkommen bei Balance!
es: ¡Bienvenido a Balance!
fr: Bienvenue sur Balance !
it: Benvenuto su Balance!
ja: Balanceへようこそ！
ko: Balance에 오신 것을 환영합니다!
nl: Welkom bij Balance!
pl: Witaj w Waga i BMI!
pt: Bem-vindo ao Balance!

# wipeData
source: Wipe All Data
de: Alle Daten löschen
es: Borrar todos los datos
fr: Effacer toutes les données
it: Cancella tutti i dati
ja: すべてのデータを消去
ko: 모든 데이터 삭제
nl: Alle gegevens wissen
pl: Wyczyść wszystkie dane
pt: Apagar todos os dados

# wipeDataButton
source: Wipe Data
de: Daten löschen
es: Borrar datos
fr: Effacer les données
it: Cancella dati
ja: データを消去
ko: 데이터 삭제
nl: Gegevens wissen
pl: Wyczyść dane
pt: Apagar dados

# wipeDataContent
source: This will permanently delete all your weight entries and reset app settings. This action cannot be undone.
de: Dadurch werden alle deine Gewichtseinträge dauerhaft gelöscht und die App-Einstellungen zurückgesetzt. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todos tus registros de peso y restablecerá los ajustes de la aplicación. Esta acción no se puede deshacer.
fr: Cette action supprimera définitivement toutes vos entrées de poids et réinitialisera les paramètres de l'application. Cette opération est irréversible.
it: Questa operazione eliminerà definitivamente tutte le registrazioni del peso e ripristinerà le impostazioni dell'app. Questa azione non può essere annullata.
ja: すべての体重記録が完全に削除され、アプリの設定がリセットされます。この操作は取り消せません。
ko: 모든 체중 기록이 영구적으로 삭제되고 앱 설정이 초기화됩니다. 이 작업은 취소할 수 없습니다.
nl: Dit zal al je gewichtsregistraties permanent verwijderen en de app-instellingen resetten. Deze actie kan niet ongedaan worden gemaakt.
pl: To trwale usunie wszystkie wpisy wagi i zresetuje ustawienia aplikacji. Tej operacji nie można cofnąć.
pt: Isso excluirá permanentemente todos os seus registros de peso e redefinirá as configurações do aplicativo. Esta ação não pode ser desfeita.

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 년
nl: Jaar
pl: Rok
pt: Ano

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ko: 어제
nl: Gisteren
pt: Ontem

source: Your result
de: Dein Ergebnis
es: Tu resultado
fr: Votre résultat
it: Il tuo risultato
ja: あなたの結果
ko: 결과
nl: Jouw resultaat
pl: Twój wynik
pt: Seu resultado

# healthServiceNameIOS
source: Apple Health
fr: Apple Santé
it: Apple Salute
ja: Apple ヘルスケア
ko: Apple 건강
nl: Apple Gezondheid
pt: Apple Saúde

# imperialUnit
source: Imperial (lb, ft/in)
fr: Impérial (lb, ft/in)
it: Imperiale (lb, ft/in)
ja: ヤード・ポンド法 (lb, ft/in)
ko: 야드파운드법 (lb, ft/in)
nl: Imperiaal (lb, ft/in)
pl: Imperialne (lb, ft/in)

# imperialUnitOption
source: Imperial (lb, ft/in)
fr: Impérial (lb, ft/in)
it: Imperiale (lb, ft/in)
ja: ヤード・ポンド法 (lb, ft/in)
ko: 야드파운드법 (lb, ft/in)
nl: Imperiaal (lb, ft/in)
pl: Imperialne (lb, ft/in)

# healthServiceNameAndroid
source: Health Connect
ja: ヘルスコネクト
ko: 헬스 커넥트
