Repository: EKER-Studio/flutter_balance
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

source: Add another measurement
de: Weitere Messung hinzufügen
es: Añadir otro registro
fr: Ajouter une autre mesure
it: Aggiungi un'altra misurazione
ja: 別の測定を追加
ko: 다른 측정 기록 추가
nl: Nog een meting toevoegen
pl: Dodaj kolejny pomiar
pt: Adicionar outra medição

source: Add first measurement
de: Erste Messung hinzufügen
es: Añadir primer registro
fr: Ajouter une première mesure
it: Aggiungi la prima misurazione
ja: 最初の測定を追加
ko: 첫 측정 기록 추가
nl: Eerste meting toevoegen
pl: Dodaj pierwszy pomiar
pt: Adicionar primeira medição

# addWeight
source: Add measurement
de: Messung hinzufügen
es: Añadir registro
fr: Ajouter une mesure
it: Aggiungi misurazione
ja: 測定を追加
ko: 체중 기록 추가
nl: Meting toevoegen
pl: Dodaj pomiar
pt: Adicionar medição

source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt: Tudo

# allEntriesLabel
source: All entries
de: Alle Einträge
es: Todos los registros
fr: Toutes les entrées
it: Tutte le registrazioni
ja: すべての記録
ko: 모든 기록
nl: Alle registraties
pl: Wszystkie wpisy
pt: Todos os registros

# appLoadingSemantics
source: The app is loading
de: Die App wird geladen
es: Cargando la aplicación
fr: Chargement de l'application
it: Caricamento dell'applicazione
ja: アプリを読み込み中
ko: 앱 로딩 중
nl: De app wordt geladen
pl: Aplikacja się ładuje
pt: O aplicativo está carregando

source: App Locked
de: App gesperrt
es: Aplicación bloqueada
fr: Application verrouillée
it: Applicazione bloccata
ja: アプリがロックされています
ko: 앱 잠김
nl: App vergrendeld
pl: Aplikacja zablokowana
pt: Aplicativo bloqueado

# appLockedStatusIconSemantics
source: Application locked status icon
de: Symbol für gesperrten App-Status
es: Icono de estado de bloqueo de la aplicación
fr: Icône d'état de verrouillage de l'application
it: Icona di stato dell'app bloccata
ja: アプリロック状態アイコン
ko: 앱 잠금 상태 아이콘
nl: Pictogram voor vergrendelde app-status
pl: Ikona statusu blokady aplikacji
pt: Ícone de status de bloqueio do aplicativo

source: App version
es: Versión de la aplicación
fr: Version de l'application
it: Versione app
ja: アプリバージョン
ko: 앱 버전
nl: App-versie
pl: Wersja aplikacji
pt: Versão do aplicativo

# applicationSection
source: APPLICATION
de: ANWENDUNG
es: APLICACIÓN
it: APPLICAZIONE
ja: アプリケーション
ko: 애플리케이션
nl: APPLICATIE
pl: APLIKACJA
pt: APLICATIVO

source: Average Weight
de: Durchschnittsgewicht
es: Peso promedio
fr: Poids moyen
it: Peso medio
ja: 平均体重
ko: 평균 체중
nl: Gemiddeld gewicht
pl: Średnia waga
pt: Peso médio

source: Best streak
de: Beste Serie
es: Mejor racha
fr: Meilleure série
it: Miglior serie
ja: 最高記録
ko: 최고 연속 기록
nl: Beste reeks
pl: Najlepsza seria
pt: Melhor sequência

# biometricAuthFailed
source: Biometric authentication failed or was canceled.
de: Biometrische Authentifizierung fehlgeschlagen oder abgebrochen.
es: La autenticación biométrica falló o se canceló.
fr: L'authentification biométrique a échoué ou a été annulée.
it: Autenticazione biometrica non riuscita o annullata.
ja: 生体認証に失敗したか、キャンセルされました。
ko: 생체 인증에 실패했거나 취소되었습니다.
nl: Biometrische authenticatie mislukt of geannuleerd.
pl: Uwierzytelnienie biometryczne nie powiodło się lub zostało anulowane.
pt: A autenticação biométrica falhou ou foi cancelada.

# biometricAuthReason
source: Authenticate to access Balance
de: Authentifizieren, um auf Balance zuzugreifen
es: Autentícate para acceder a Balance
fr: Authentifiez-vous pour accéder à Balance
it: Autenticati per accedere a Balance
ja: Balanceを開くために認証してください
ko: Balance에 접근하려면 인증하세요
nl: Authenticeer om toegang te krijgen tot Balance
pl: Potwierdź tożsamość, aby uzyskać dostęp do aplikacji
pt: Autentique-se para acessar o Balance

# biometricDesc
source: Additional app security
de: Zusätzliche App-Sicherheit
es: Seguridad adicional para la aplicación
fr: Sécurité supplémentaire de l'application
it: Sicurezza aggiuntiva per l'app
ja: アプリのセキュリティを強化
ko: 추가 앱 보안
nl: Extra app-beveiliging
pl: Dodatkowe zabezpieczenie aplikacji
pt: Segurança adicional para o aplicativo

# biometricLock
source: Biometric Protection
de: Biometrischer Schutz
es: Protección biométrica
fr: Protection biométrique
it: Protezione biometrica
ja: 生体認証ロック
ko: 생체 인증 잠금
nl: Biometrische beveiliging
pl: Ochrona biometryczna
pt: Proteção biométrica

# biometricLockoutBody
source: Biometrics are no longer available or enrolled on this device. Turn off the biometric lock to regain access to your data, or keep it locked.
de: Biometrie ist auf diesem Gerät nicht mehr verfügbar oder eingerichtet. Deaktiviere die biometrische Sperre, um wieder Zugriff auf deine Daten zu erhalten, oder lasse sie gesperrt.
es: La biometría ya no está disponible o configurada en este dispositivo. Desactiva el bloqueo biométrico para recuperar el acceso a tus datos o mantenla bloqueada.
fr: La biométrie n'est plus disponible ou configurée sur cet appareil. Désactivez le verrouillage biométrique pour récupérer l'accès à vos données, ou laissez l'application verrouillée.
it: La biometria non è più disponibile o configurata su questo dispositivo. Disattiva il blocco biometrico per recuperare l'accesso ai tuoi dati, oppure mantieni l'app bloccata.
ja: この端末で生体認証が利用できないか、登録されていません。生体認証ロックをオフにしてデータにアクセスするか、ロックしたままにしてください。
ko: 이 기기에서 생체 인식을 더 이상 사용할 수 없거나 설정되지 않았습니다. 데이터에 다시 접근하려면 생체 인증 잠금을 끄거나 잠금 상태를 유지하세요.
nl: Biometrie is niet langer beschikbaar of ingesteld op dit apparaat. Schakel de biometrische vergrendeling uit om weer toegang tot je gegevens te krijgen, of houd de app vergrendeld.
pl: Dane biometryczne nie są już dostępne lub zapisane na tym urządzeniu. Wyłącz blokadę biometryczną, aby odzyskać dostęp do danych, albo pozostaw ją włączoną.
pt: A biometria não está mais disponível ou configurada neste dispositivo. Desative o bloqueio biométrico para recuperar o acesso aos seus dados ou mantenha o app bloqueado.

# biometricLockoutTitle
source: Biometric lock unavailable
de: Biometrische Sperre nicht verfügbar
es: Bloqueo biométrico no disponible
fr: Verrouillage biométrique indisponible
it: Blocco biometrico non disponibile
ja: 生体認証ロックが利用できません
ko: 생체 인증 잠금을 사용할 수 없음
nl: Biometrische vergrendeling niet beschikbaar
pl: Blokada biometryczna niedostępna
pt: Bloqueio biométrico indisponível

# biometricStepOptionalTitle
source: Biometric Protection
de: Biometrischer Schutz
es: Protección biométrica
fr: Protection biométrique
it: Protezione biometrica
ja: 生体認証ロック
ko: 생체 인증 잠금
nl: Biometrische beveiliging
pl: Ochrona biometryczna
pt: Proteção biométrica

# biometricStepSubtitle
source: Secure your measurements from prying eyes and unlock the app instantly using your face or fingerprint.
de: Schütze deine Messungen vor neugierigen Blicken und entsperre die App sofort mit deinem Gesicht oder Fingerabdruck.
es: Protege tus registros de miradas indiscretas y desbloquea la aplicación al instante con tu rostro o huella dactilar.
fr: Protégez vos données des regards indiscrets et déverrouillez l'application instantanément avec votre visage ou votre empreinte digitale.
it: Proteggi i tuoi dati da sguardi indiscreti e sblocca l'app all'istante con il tuo volto o l'impronta digitale.
ja: 顔認証または指紋認証を使って、あなたの体重データを保護し、安全にアプリを開けます。
ko: 엿보는 눈으로부터 데이터를 보호하고 얼굴이나 지문 인식으로 앱을 즉시 잠금 해제하세요.
nl: Bescherm je gegevens tegen nieuwsgierige blikken en ontgrendel de app direct met je gezicht of vingerafdruk.
pl: Zabezpiecz swoje pomiary przed wglądem innych osób i odblokowuj aplikację błyskawicznie za pomocą twarzy lub odcisku palca.
pt: Proteja seus registros de olhares curiosos e desbloqueie o aplicativo instantaneamente com seu rosto ou impressão digital.

# biometricStepTitle
source: Biometric Protection
de: Biometrischer Schutz
es: Protección biométrica
fr: Protection biométrique
it: Protezione biometrica
ja: 生体認証ロック
ko: 생체 인증 잠금
nl: Biometrische beveiliging
pl: Ochrona biometryczna
pt: Proteção biométrica

# biometricsNotAvailable
source: Biometrics not available on this device
de: Biometrie auf diesem Gerät nicht verfügbar
es: Biometría no disponible en este dispositivo
fr: Biométrie non disponible sur cet appareil
it: Biometria non disponibile su questo dispositivo
ja: この端末では生体認証が利用できません
ko: 이 기기에서는 생체 인식을 사용할 수 없습니다
nl: Biometrie niet beschikbaar op dit apparaat
pl: Biometria nie jest dostępna na tym urządzeniu
pt: Biometria não disponível neste dispositivo

source: BMI
es: IMC
fr: IMC
it: IMC
pt: IMC

# bmiCategoryNormal
source: Normal
de: Normalgewicht
es: Peso normal
fr: Corpulence normale
it: Normopeso
ja: 普通体重
ko: 정상 체중
nl: Gezond gewicht
pl: Norma
pt: Peso normal

# bmiCategoryObeseClass1
source: Obesity class I
de: Adipositas Grad I
es: Obesidad clase I
fr: Obésité modérée (classe I)
it: Obesità di I classe
ja: 肥満（1度）
ko: 1단계 비만
nl: Obesitas klasse I
pl: Otyłość I st.
pt: Obesidade grau I

# bmiCategoryObeseClass2
source: Obesity class II
de: Adipositas Grad II
es: Obesidad clase II
fr: Obésité sévère (classe II)
it: Obesità di II classe
ja: 肥満（2度）
ko: 2단계 비만
nl: Obesitas klasse II
pl: Otyłość II st.
pt: Obesidade grau II

# bmiCategoryObeseClass3
source: Obesity class III
de: Adipositas Grad III
es: Obesidad clase III
fr: Obésité morbide (classe III)
it: Obesità di III classe
ja: 肥満（3度以上）
ko: 3단계 고도비만
nl: Obesitas klasse III
pl: Otyłość III st.
pt: Obesidade grau III

# bmiCategoryOverweight
source: Overweight
de: Übergewicht
es: Sobrepeso
fr: Surpoids
it: Sovrappeso
ja: 肥満予備軍（過体重）
ko: 과체중
nl: Overgewicht
pl: Nadwaga
pt: Sobrepeso

# bmiCategorySemantics
source: BMI {value}, {category}. Double tap for BMI legend.
de: BMI {value}, {category}. Doppeltippen für BMI-Legende.
es: IMC {value}, {category}. Toca dos veces para ver la leyenda del IMC.
fr: IMC {value}, {category}. Appuyez deux fois pour la légende de l'IMC.
it: IMC {value}, {category}. Tocca due volte per la legenda dell'IMC.
ja: BMI {value}、{category}。ダブルタップでBMIの基準を表示。
ko: BMI {value}, {category}. BMI 범례를 보려면 두 번 탭하세요.
nl: BMI {value}, {category}. Dubbeltik voor de BMI-legenda.
pl: BMI {value}, {category}. Stuknij dwukrotnie, aby zobaczyć legendę BMI.
pt: IMC {value}, {category}. Toque duas vezes para ver a legenda do IMC.

# bmiCategoryUnderweight
source: Underweight
de: Untergewicht
es: Bajo peso
fr: Insuffisance pondérale
it: Sottopeso
ja: 低体重（やせ型）
ko: 저체중
nl: Ondergewicht
pl: Niedowaga
pt: Abaixo do peso

# bmiChangeSemantics
source: BMI change: {value}
de: BMI-Änderung: {value}
es: Cambio de IMC: {value}
fr: Évolution de l'IMC: {value}
it: Variazione dell'IMC: {value}
ja: BMIの変化: {value}
ko: BMI 변화: {value}
nl: BMI-verandering: {value}
pl: Zmiana BMI: {value}
pt: Variação do IMC: {value}

# bmiLegendTitle
source: BMI Categories
de: BMI-Kategorien
es: Categorías de IMC
fr: Catégories d'IMC
it: Categorie di IMC
ja: BMIカテゴリー
ko: BMI 범주
nl: BMI-categorieën
pl: Kategorie BMI
pt: Categorias de IMC

# bmiValueLabel
source: BMI {bmi}
es: IMC {bmi}
fr: IMC {bmi}
it: IMC {bmi}
pt: IMC {bmi}

# bmiValueShortLabel
source: {value} BMI
es: {value} IMC
fr: {value} IMC
it: {value} IMC
pt: {value} IMC

# calendarDaySemantics
source: {count, plural, =0{{date}, no measurements} one{{date}, 1 measurement} other{{date}, {count} measurements}}
de: {count, plural, =0{{date}, keine Messungen} one{{date}, 1 Messung} other{{date}, {count} Messungen}}
es: {count, plural, =0{{date}, sin registros} one{{date}, 1 registro} other{{date}, {count} registros}}
fr: {count, plural, =0{{date}, aucune mesure} one{{date}, 1 mesure} other{{date}, {count} mesures}}
it: {count, plural, =0{{date}, nessuna misurazione} one{{date}, 1 misurazione} other{{date}, {count} misurazioni}}
ja: {count, plural, =0{{date}、測定なし} one{{date}、1件の測定} other{{date}、{count}件の測定}}
ko: {count, plural, =0{{date}, 기록 없음} one{{date}, 1개의 기록} other{{date}, {count}개의 기록}}
nl: {count, plural, =0{{date}, geen metingen} one{{date}, 1 meting} other{{date}, {count} metingen}}
pl: {count, plural, =0{{date}, brak pomiarów} one{{date}, 1 pomiar} few{{date}, {count} pomiary} many{{date}, {count} pomiarów} other{{date}, {count} pomiaru}}
pt: {count, plural, =0{{date}, nenhuma medição} one{{date}, 1 medição} other{{date}, {count} medições}}

# calendarDaySemanticsGoalAchieved
source: {count, plural, one{{date}, 1 measurement, goal achieved} other{{date}, {count} measurements, goal achieved}}
de: {count, plural, one{{date}, 1 Messung, Ziel erreicht} other{{date}, {count} Messungen, Ziel erreicht}}
es: {count, plural, one{{date}, 1 registro, objetivo cumplido} other{{date}, {count} registros, objetivo cumplido}}
fr: {count, plural, one{{date}, 1 mesure, objectif atteint} other{{date}, {count} mesures, objectif atteint}}
it: {count, plural, one{{date}, 1 misurazione, obiettivo raggiunto} other{{date}, {count} misurazioni, obiettivo raggiunto}}
ja: {count, plural, one{{date}、1件の測定、目標達成} other{{date}、{count}件の測定、目標達成}}
ko: {count, plural, one{{date}, 1개의 기록, 목표 달성} other{{date}, {count}개의 기록, 목표 달성}}
nl: {count, plural, one{{date}, 1 meting, doel bereikt} other{{date}, {count} metingen, doel bereikt}}
pl: {count, plural, one{{date}, 1 pomiar, cel osiągnięty} few{{date}, {count} pomiary, cel osiągnięty} many{{date}, {count} pomiarów, cel osiągnięty} other{{date}, {count} pomiaru, cel osiągnięty}}
pt: {count, plural, one{{date}, 1 medição, meta atingida} other{{date}, {count} medições, meta atingida}}

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar

# chartEmpty
source: Not enough data to display chart.
de: Nicht genügend Daten zur Anzeige des Diagramms.
es: No hay suficientes datos para mostrar el gráfico.
fr: Pas assez de données pour afficher le graphique.
it: Dati insufficienti per visualizzare il grafico.
ja: グラフを表示するのに十分なデータがありません。
ko: 차트를 표시할 데이터가 충분하지 않습니다.
nl: Niet genoeg gegevens om de grafiek weer te geven.
pl: Za mało danych, aby wyświetlić wykres.
pt: Dados insuficientes para exibir o gráfico.

# chartSemanticsFilter
source: filter
es: filtro
fr: filtre
it: filtro
ja: フィルター
ko: 필터
pl: filtr
pt: filtro

# chartSemanticsTitle
source: Weight history line chart for {period} period. Latest recorded weight is {weight}.
de: Gewichtsverlaufsdiagramm für den Zeitraum {period}. Zuletzt erfasstes Gewicht: {weight}.
es: Gráfico de historial de peso para el periodo {period}. Último peso registrado: {weight}.
fr: Graphique de l'historique du poids sur la période {period}. Dernier poids enregistré: {weight}.
it: Grafico dello storico del peso per il periodo {period}. Ultimo peso registrato: {weight}.
ko: {period} 기간의 체중 변화 차트. 최근 기록된 체중은 {weight}입니다.
nl: Gewichtsverloopgrafiek voor periode {period}. Meest recent geregistreerde gewicht is {weight}.
pt: Gráfico de histórico de peso para o período {period}. Último peso registrado: {weight}.

# chartTargetLabel
source: Target
de: Ziel
es: Objetivo
fr: Objectif
it: Obiettivo
ja: 目標
ko: 목표
nl: Doel
pl: Cel
pt: Meta

source: Clear field
de: Feld leeren
es: Borrar campo
fr: Effacer le champ
it: Cancella campo
ja: 入力をクリア
ko: 입력 지우기
nl: Veld wissen
pl: Wyczyść pole
pt: Limpar campo

# comparisonNotEnoughData
source: Log measurements across at least two months to see comparison trends.
de: Erfasse Messungen über mindestens zwei Monate, um Vergleichstrends zu sehen.
es: Registra mediciones durante al menos dos meses para ver las tendencias comparativas.
fr: Enregistrez des mesures sur au moins deux mois pour afficher les tendances comparatives.
it: Registra misurazioni per almeno due mesi per visualizzare i trend di confronto.
ja: 比較傾向を確認するには、少なくとも2か月間の測定データを記録してください。
ko: 비교 추세를 보려면 최소 2개월 동안 측정을 기록하세요.
nl: Registreer metingen over minimaal twee maanden om vergelijkingstrends te zien.
pl: Zapisz pomiary w co najmniej dwóch miesiącach, aby zobaczyć trendy porównawcze.
pt: Registre medições por pelo menos dois meses para visualizar tendências de comparação.

# couldNotOpenEmailClient
source: Could not open email client for {email}
de: E-Mail-Client für {email} konnte nicht geöffnet werden
es: No se pudo abrir el cliente de correo para {email}
fr: Impossible d'ouvrir le client de messagerie pour {email}
it: Impossibile aprire il client email per {email}
ja: {email} のメールアプリを開けませんでした
ko: {email}에 대한 이메일 클라이언트를 열 수 없습니다
nl: Kon e-mailclient niet openen voor {email}
pl: Nie można otworzyć klienta poczty dla {email}
pt: Não foi possível abrir o cliente de e-mail para {email}

source: Could not open {url}
de: {url} konnte nicht geöffnet werden
es: No se pudo abrir {url}
fr: Impossible d'ouvrir {url}
it: Impossibile aprire {url}
ja: {url} を開けませんでした
ko: {url}을(를) 열 수 없습니다
nl: Kon {url} niet openen
pl: Nie udało się otworzyć {url}
pt: Não foi possível abrir {url}

# csvExportShareSubject
source: Balance Export CSV
de: Balance CSV-Export
es: Exportación CSV de Balance
fr: Export CSV Balance
it: Esportazione CSV di Balance
ja: Balance 体重データエクスポート CSV
ko: Balance 체중 데이터 내보내기 CSV
nl: Balance CSV-export
pl: Eksport CSV z Balance
pt: Exportação CSV do Balance

# csvFormatHintExample
source: ID, Date, Time (opt), Weight (kg), Note (or: Data; Czas; Waga (kg))
de: ID, Datum, Uhrzeit (opt.), Gewicht (kg), Notiz (oder: Data; Czas; Waga (kg))
es: ID, Fecha, Hora (opc.), Peso (kg), Nota (o: Data; Czas; Waga (kg))
fr: ID, Date, Heure (opt.), Poids (kg), Note (ou: Data; Czas; Waga (kg))
it: ID, Data, Ora (opz.), Peso (kg), Nota (oppure: Data; Czas; Waga (kg))
ja: ID, 日付, 時間 (任意), 体重 (kg), メモ (または: Data; Czas; Waga (kg))
ko: ID, 날짜, 시간 (선택), 체중 (kg), 메모 (또는: Data; Czas; Waga (kg))
nl: ID, Datum, Tijd (opt.), Gewicht (kg), Notitie (of: Data; Czas; Waga (kg))
pl: ID, Date, Time (opt), Weight (kg), Note (lub: Data; Czas; Waga (kg))
pt: ID, Data, Hora (opc.), Peso (kg), Nota (ou: Data; Czas; Waga (kg))

# csvFormatHintTitle
source: Required column format:
de: Erforderliches Spaltenformat:
es: Formato de columnas requerido:
fr: Format de colonnes requis:
it: Formato colonne richiesto:
ja: 必要な列フォーマット:
ko: 필수 열 형식:
nl: Vereist kolomformaat:
pl: Wymagany format kolumn:
pt: Formato de colunas necessário:

# csvImportComplete
source: {count, plural, zero{No new entries imported (all already exist)} one{Imported {count} new entry} other{Imported {count} new entries}}
de: {count, plural, zero{Keine neuen Einträge importiert (alle existieren bereits)} one{{count} neuer Eintrag importiert} other{{count} neue Einträge importiert}}
es: {count, plural, zero{No se importaron nuevos registros (todos ya existen)} one{Se importó {count} nuevo registro} other{Se importaron {count} nuevos registros}}
fr: {count, plural, zero{Aucune nouvelle entrée importée (toutes existent déjà)} one{{count} nouvelle entrée importée} other{{count} nouvelles entrées importées}}
it: {count, plural, zero{Nessuna nuova voce importata (tutte già esistenti)} one{Importata {count} nuova voce} other{Importate {count} nuove voci}}
ja: {count, plural, zero{新しいデータはありません（すべてインポート済み）} one{{count}件の新しいデータをインポートしました} other{{count}件の新しいデータをインポートしました}}
ko: {count, plural, zero{새로 가져온 기록이 없습니다 (모두 이미 존재함)} one{{count}개의 새 기록을 가져왔습니다} other{{count}개의 새 기록을 가져왔습니다}}
nl: {count, plural, zero{Geen nieuwe invoer geïmporteerd (alles bestaat al)} one{{count} nieuwe invoer geïmporteerd} other{{count} nieuwe invoeren geïmporteerd}}
pl: {count, plural, zero{Brak nowych wpisów do dodania (wszystkie już istnieją)} one{Zaimportowano {count} nowy wpis} few{Zaimportowano {count} nowe wpisy} many{Zaimportowano {count} nowych wpisów} other{Zaimportowano {count} nowego wpisu}}
pt: {count, plural, zero{Nenhum novo registro importado (todos já existem)} one{Importado {count} novo registro} other{Importados {count} novos registros}}

# csvImportError
source: We couldn't read this file. Make sure it is a valid CSV file with date and weight columns.
de: Diese Datei konnte nicht gelesen werden. Stelle sicher, dass es sich um eine gültige CSV-Datei mit Datums- und Gewichtsspalten handelt.
es: No pudimos leer este archivo. Asegúrate de que sea un archivo CSV válido con columnas de fecha y peso.
fr: Impossible de lire ce fichier. Assurez-vous qu'il s'agit d'un fichier CSV valide avec des colonnes de date et de poids.
it: Impossibile leggere questo file. Assicurati che sia un file CSV valido con colonne di data e peso.
ja: ファイルを読み込めませんでした。日付と体重の列が含まれる有効なCSVファイルであることを確認してください。
ko: 이 파일을 읽을 수 없습니다. 날짜와 체중 열이 포함된 유효한 CSV 파일인지 확인하세요.
nl: We konden dit bestand niet lezen. Zorg ervoor dat het een geldig CSV-bestand is met datum- en gewichtskolommen.
pl: Nie udało się odczytać tego pliku. Upewnij się, że to poprawny plik CSV z kolumnami daty i wagi.
pt: Não foi possível ler este arquivo. Verifique se é um arquivo CSV válido com colunas de data e peso.

# csvImportFileTooLarge
source: File is too large (max 5 MB)
de: Datei ist zu groß (max. 5 MB)
es: El archivo es demasiado grande (máx. 5 MB)
fr: Le fichier est trop volumineux (max. 5 Mo)
it: File troppo grande (max 5 MB)
ja: ファイルサイズが大きすぎます（最大 5 MB）
ko: 파일 크기가 너무 큽니다 (최대 5MB)
nl: Bestand is te groot (max. 5 MB)
pl: Plik jest za duży (maks. 5 MB)
pt: O arquivo é muito grande (máx. 5 MB)

# csvImportInvalidFormat
source: No date and weight columns found
de: Keine Datums- und Gewichtsspalten gefunden
es: No se encontraron columnas de fecha y peso
fr: Colonnes de date et de poids introuvables
it: Colonne di data e peso non trovate
ja: 日付と体重の列が見つかりません
ko: 날짜 및 체중 열을 찾을 수 없습니다
nl: Geen datum- en gewichtskolommen gevonden
pl: Nie znaleziono kolumn z wagą i datą
pt: Colunas de data e peso não encontradas

# csvImportLoading
source: Processing CSV file...
de: CSV-Datei wird verarbeitet...
es: Procesando archivo CSV...
fr: Traitement du fichier CSV en cours...
it: Elaborazione del file CSV in corso...
ja: CSVファイルを処理中...
ko: CSV 파일 처리 중...
nl: CSV-bestand verwerken...
pl: Przetwarzanie pliku CSV...
pt: Processando arquivo CSV...

# csvImportNoEntries
source: No valid measurements found in this file
de: Keine gültigen Messungen in dieser Datei gefunden
es: No se encontraron mediciones válidas en este archivo
fr: Aucune mesure valide trouvée dans ce fichier
it: Nessuna misurazione valida trovata in questo file
ja: 有効な測定データが見つかりませんでした
ko: 이 파일에서 유효한 측정 기록을 찾을 수 없습니다
nl: Geen geldige metingen gevonden in dit bestand
pl: Nie znaleziono poprawnych pomiarów w tym pliku
pt: Nenhuma medição válida encontrada neste arquivo

# csvImportStepSubtitle
source: Coming from another app? Import your CSV file to continue without losing data.
de: Kommst du von einer anderen App? Importiere deine CSV-Datei, um ohne Datenverlust fortzufahren.
es: ¿Vienes de otra aplicación? Importa tu archivo CSV para continuar sin perder tus datos.
fr: Vous venez d'une autre application ? Importez votre fichier CSV pour continuer sans perdre vos données.
it: Provieni da un'altra app? Importa il tuo file CSV per continuare senza perdere i tuoi dati.
ja: 他のアプリから移行しますか？CSVファイルを読み込めば、これまでの記録をそのまま引き継げます。
ko: 다른 앱에서 이전하시나요? CSV 파일을 가져와 데이터 손실 없이 계속 기록하세요.
nl: Kom je van een andere app? Importeer je CSV-bestand om door te gaan zonder gegevensverlies.
pl: Przechodzisz z innej aplikacji? Zaimportuj swój plik CSV, aby kontynuować bez utraty danych.
pt: Vindo de outro aplicativo? Importe seu arquivo CSV para continuar sem perder seus dados.

# csvImportStepTitle
source: Your Past History
de: Bisheriger Verlauf
es: Tu historial anterior
fr: Votre historique passé
it: La tua cronologia precedente
ja: 過去の記録を引き継ぐ
ko: 이전 기록 가져오기
nl: Je eerdere geschiedenis
pl: Twoja dotychczasowa historia
pt: Seu histórico anterior

# csvImportSuccess
source: Imported {count} entries
de: {count} Einträge importiert
es: Se importaron {count} registros
fr: {count} entrées importées
it: Importate {count} voci
ja: {count}件のデータをインポートしました
ko: {count}개의 기록을 가져왔습니다
nl: {count} registraties geïmporteerd
pl: Zaimportowano {count} wpisów
pt: Importados {count} registros
