Repository: EKER-Studio/flutter_balance
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

# healthPermissionDenied
source: Health data permissions are required to sync weight.
de: Berechtigungen für Gesundheitsdaten sind erforderlich, um das Gewicht zu synchronisieren.
es: Se requieren permisos de datos de salud para sincronizar el peso.
fr: Les autorisations d'accès aux données de santé sont requises pour synchroniser le poids.
it: Le autorizzazioni per i dati sanitari sono necessarie per sincronizzare il peso.
ja: 体重を同期するにはヘルスケアデータのアクセス許可が必要です。
ko: 체중을 동기화하려면 건강 데이터 권한이 필요합니다.
nl: Machtigingen voor gezondheidsgegevens zijn vereist om gewicht te synchroniseren.
pl: Brak uprawnień do danych zdrowotnych
pt: Permissões de dados de saúde são necessárias para sincronizar o peso.

# healthServiceNameOther
source: Health Services
de: Gesundheitsdienste
es: Servicios de salud
fr: Services de santé
it: Servizi sanitari
ja: ヘルスケアサービス
ko: 건강 서비스
nl: Gezondheidsdiensten
pl: Usługi zdrowia
pt: Serviços de Saúde

# healthSyncDescAndroid
source: Sync weight data with Health Connect
de: Gewichtsdaten mit Health Connect synchronisieren
es: Sincronizar datos de peso con Health Connect
fr: Synchroniser les données de poids avec Health Connect
it: Sincronizza i dati del peso con Health Connect
ja: ヘルスコネクトと体重データを同期
ko: 헬스 커넥트와 체중 데이터 동기화
nl: Gewichtsgegevens synchroniseren met Health Connect
pl: Synchronizuj dane wagi z Health Connect
pt: Sincronizar dados de peso com o Health Connect

# healthSyncDescIOS
source: Sync weight data with Apple Health
de: Gewichtsdaten mit Apple Health synchronisieren
es: Sincronizar datos de peso con Apple Health
fr: Synchroniser les données de poids avec Apple Santé
it: Sincronizza i dati del peso con Apple Salute
ja: Apple ヘルスケアと体重データを同期
ko: Apple 건강과 체중 데이터 동기화
nl: Gewichtsgegevens synchroniseren met Apple Gezondheid
pl: Synchronizuj dane wagi z Apple Health
pt: Sincronizar dados de peso com o Apple Saúde

# healthSyncDescOther
source: Sync weight data with health apps
de: Gewichtsdaten mit Gesundheits-Apps synchronisieren
es: Sincronizar datos con aplicaciones de salud
fr: Synchroniser les données avec les applications de santé
it: Sincronizza i dati con le app per la salute
ja: ヘルスケアアプリと体重データを同期
ko: 건강 앱과 데이터 동기화
nl: Gewichtsgegevens synchroniseren met gezondheidsapps
pl: Synchronizuj dane wagi z aplikacjami zdrowia
pt: Sincronizar dados com apps de saúde

# healthSyncDescriptionAndroid
source: Save new measurements and read history from other fitness apps to keep all your data in one place.
de: Speichere neue Messungen und lies den Verlauf aus anderen Fitness-Apps, um alle Daten an einem Ort zu haben.
es: Guarda nuevos registros y lee el historial de otras apps de fitness para tener todos tus datos en un solo lugar.
fr: Enregistrez de nouvelles mesures et lisez l'historique d'autres applications de fitness pour centraliser toutes vos données.
it: Salva le nuove misurazioni e leggi lo storico da altre app di fitness per tenere tutti i dati in un unico posto.
ja: 新しい測定値を保存し、他のフィットネスアプリの履歴を読み込んで、すべてのデータを1か所で管理できます。
ko: 새로운 측정값을 저장하고 다른 피트니스 앱의 기록을 불러와 모든 데이터를 한곳에서 관리하세요.
nl: Sla nieuwe metingen op en lees geschiedenis uit andere fitnessapps om al je gegevens op één plek te houden.
pl: Zapisuj nowe pomiary i odczytuj historię z innych aplikacji sportowych, aby mieć wszystkie dane w jednym miejscu.
pt: Salve novas medições e leia o histórico de outros apps de treino para manter todos os seus dados em um só lugar.

# healthSyncDescriptionIOS
source: Save new measurements and read history from other fitness apps to keep all your data in one place.
de: Speichere neue Messungen und lies den Verlauf aus anderen Fitness-Apps, um alle Daten an einem Ort zu haben.
es: Guarda nuevos registros y lee el historial de otras apps de fitness para tener todos tus datos en un solo lugar.
fr: Enregistrez de nouvelles mesures et lisez l'historique d'autres applications de fitness pour centraliser toutes vos données.
it: Salva le nuove misurazioni e leggi lo storico da altre app di fitness per tenere tutti i dati in un unico posto.
ja: 新しい測定値を保存し、他のフィットネスアプリの履歴を読み込んで、すべてのデータを1か所で管理できます。
ko: 새로운 측정값을 저장하고 다른 피트니스 앱의 기록을 불러와 모든 데이터를 한곳에서 관리하세요.
nl: Sla nieuwe metingen op en lees geschiedenis uit andere fitnessapps om al je gegevens op één plek te houden.
pl: Zapisuj nowe pomiary i odczytuj historię z innych aplikacji sportowych, aby mieć wszystkie dane w jednym miejscu.
pt: Salve novas medições e leia o histórico de outros apps de treino para manter todos os seus dados em um só lugar.

# healthSyncStepOptionalTitle
source: Health Sync
de: Gesundheits-Sync
es: Sincronización de salud
fr: Synchronisation Santé
it: Sincronizzazione Salute
ja: ヘルスケア連携
ko: 건강 데이터 동기화
nl: Gezondheidssynchronisatie
pl: Synchronizacja ze Zdrowiem
pt: Sincronização de Saúde

# healthSyncTileSubtitleAndroid
source: Secure weight data exchange
de: Sicherer Gewichtsdatenaustausch
es: Intercambio seguro de datos de peso
fr: Échange sécurisé des données de poids
it: Scambio sicuro dei dati sul peso
ja: 安全な体重データ連携
ko: 안전한 체중 데이터 연동
nl: Veilige uitwisseling van gewichtsgegevens
pl: Bezpieczna wymiana danych o wadze
pt: Troca segura de dados de peso

# healthSyncTileSubtitleIOS
source: Secure weight data exchange
de: Sicherer Gewichtsdatenaustausch
es: Intercambio seguro de datos de peso
fr: Échange sécurisé des données de poids
it: Scambio sicuro dei dati sul peso
ja: 安全な体重データ連携
ko: 안전한 체중 데이터 연동
nl: Veilige uitwisseling van gewichtsgegevens
pl: Bezpieczna wymiana danych o wadze
pt: Troca segura de dados de peso

# healthSyncUnavailable
source: Unavailable on this device
de: Auf diesem Gerät nicht verfügbar
es: No disponible en este dispositivo
fr: Indisponible sur cet appareil
it: Non disponibile su questo dispositivo
ja: この端末では利用できません
ko: 이 기기에서는 사용할 수 없습니다
nl: Niet beschikbaar op dit apparaat
pl: Niedostępne na tym urządzeniu
pt: Indisponível neste dispositivo

# healthyWeightForHeight
source: Healthy weight: {range}
de: Gesundes Gewicht: {range}
es: Peso saludable: {range}
fr: Poids santé: {range}
it: Peso ideale: {range}
ja: 適正体重: {range}
ko: 적정 체중: {range}
nl: Gezond gewicht: {range}
pl: Prawidłowa waga: {range}
pt: Peso saudável: {range}

source: Healthy weight range
de: Gesunder Gewichtsbereich
es: Rango de peso saludable
fr: Fourchette de poids santé
it: Fascia di peso salutare
ja: 適正体重の範囲
ko: 적정 체중 범위
nl: Gezonde gewichtsmarge
pl: Prawidłowy zakres wagi
pt: Faixa de peso saudável

source: Height
de: Körpergröße
es: Altura
fr: Taille
it: Altezza
ja: 身長
ko: 키
nl: Lengte
pl: Wzrost
pt: Altura

# heightCmLabel
source: Height (cm)
de: Größe (cm)
es: Altura (cm)
fr: Taille (cm)
it: Altezza (cm)
ja: 身長 (cm)
ko: 키 (cm)
nl: Lengte (cm)
pl: Wzrost (cm)
pt: Altura (cm)

# heightDialogTitle
source: Set Height
de: Körpergröße festlegen
es: Definir altura
fr: Définir la taille
it: Imposta altezza
ja: 身長を設定
ko: 키 설정
nl: Lengte instellen
pl: Ustaw wzrost
pt: Definir altura

# heightHint
source: e.g. 177
de: z. B. 177
es: ej. 177
fr: ex. 177
it: es. 177
ja: 例: 177
ko: 예: 177
nl: bijv. 177
pl: np. 177
pt: ex. 177

# heightNotSetLabel
source: height not set
de: Größe nicht festgelegt
es: altura no establecida
fr: taille non définie
it: altezza non impostata
ja: 身長未設定
ko: 키 미설정
nl: lengte niet ingesteld
pl: brak podanego wzrostu
pt: altura não definida

# heightRangeError
source: Height must be between 50 and 250 cm
de: Körpergröße muss zwischen 50 und 250 cm liegen
es: La altura debe estar entre 50 y 250 cm
fr: La taille doit être comprise entre 50 et 250 cm
it: L'altezza deve essere compresa tra 50 e 250 cm
ja: 身長は50〜250cmの間で入力してください
ko: 키는 50~250cm 사이여야 합니다
nl: Lengte moet tussen 50 en 250 cm liggen
pl: Wzrost musi mieścić się w przedziale od 50 do 250 cm
pt: A altura deve estar entre 50 e 250 cm

# helpSection
source: HELP
de: HILFE
es: AYUDA
fr: AIDE
it: AIUTO
ja: ヘルプ
ko: 도움말
nl: HULP
pl: POMOC
pt: AJUDA

source: Highest
de: Höchstes
es: Más alto
fr: Plus haut
it: Più alto
ja: 最高
ko: 최고
nl: Hoogste
pl: Najwyższa
pt: Mais alto

# importCsv
source: Import data from CSV
de: Daten aus CSV importieren
es: Importar datos desde CSV
fr: Importer des données depuis un CSV
it: Importa dati da CSV
ja: CSVからデータを読み込む
ko: CSV에서 데이터 가져오기
nl: Gegevens importeren uit CSV
pl: Importuj dane z CSV
pt: Importar dados de CSV

# importNoDataFound
source: No valid weight entries found in the imported file.
de: Keine gültigen Gewichtseinträge in der importierten Datei gefunden.
es: No se encontraron registros de peso válidos en el archivo importado.
fr: Aucune entrée de poids valide trouvée dans le fichier importé.
it: Nessuna registrazione valida trovata nel file importato.
ja: 読み込んだファイルに有効なデータが見つかりませんでした。
ko: 가져온 파일에서 유효한 체중 기록을 찾을 수 없습니다.
nl: Geen geldige gewichtsregistraties gevonden in het geïmporteerde bestand.
pl: Nie znaleziono poprawnych wpisów wagi w zaimportowanym pliku.
pt: Nenhum registro de peso válido encontrado no arquivo importado.

# inNormalBmiRange
source: In healthy BMI range
de: Im gesunden BMI-Bereich
es: En rango de IMC saludable
fr: Dans la fourchette d'IMC sain
it: Nella fascia di IMC salutare
ja: 適正BMI範囲内です
ko: 정상 BMI 범위 내
nl: Binnen gezonde BMI-marge
pl: W normie prawidłowego BMI
pt: Na faixa de IMC saudável

# inchesLabel
source: Inches
de: Zoll
es: Pulgadas
fr: Pouces
it: Pollici
ja: インチ
ko: 인치
pl: Cale
pt: Polegadas

# initErrorRetryHint
source: Double tap to attempt re-initializing database and services
de: Doppeltippen, um Datenbank und Dienste erneut zu initialisieren
es: Toca dos veces para reintentar inicializar la base de datos y los servicios
fr: Appuyez deux fois pour tenter de réinitialiser la base de données et les services
it: Tocca due volte per provare a reinizializzare database e servizi
ja: ダブルタップしてデータベースとサービスの再初期化を試みます
ko: 데이터베이스 및 서비스 초기화를 다시 시도하려면 두 번 탭하세요
nl: Dubbeltik om te proberen database en services opnieuw te initialiseren
pl: Stuknij dwukrotnie, aby ponowić próbę inicjalizacji bazy danych i usług
pt: Toque duas vezes para tentar reiniciar o banco de dados e os serviços

# initErrorRetryLabel
source: Retry starting the application
de: Start der Anwendung wiederholen
es: Reintentar iniciar la aplicación
fr: Réessayer de démarrer l'application
it: Riprova ad avviare l'app
ja: アプリの起動を再試行
ko: 앱 시작 다시 시도
nl: Opnieuw proberen de app te starten
pl: Ponów próbę uruchomienia aplikacji
pt: Tentar iniciar o aplicativo novamente

# initErrorSemantics
source: Initialization Error. App failed to start due to a database or storage error.
de: Initialisierungsfehler. Die App konnte aufgrund eines Datenbank- oder Speicherfehlers nicht gestartet werden.
es: Error de inicialización. La aplicación no pudo iniciarse debido a un error de base de datos o almacenamiento.
fr: Erreur d'initialisation. L'application n'a pas pu démarrer en raison d'une erreur de base de données ou de stockage.
it: Errore di inizializzazione. Impossibile avviare l'app a causa di un errore del database o della memoria.
ja: 初期化エラー。データベースまたはストレージのエラーにより、アプリを起動できませんでした。
ko: 초기화 오류. 데이터베이스 또는 저장소 오류로 인해 앱을 시작할 수 없습니다.
nl: Initialisatiefout. App kon niet starten vanwege een database- of opslagfout.
pl: Błąd inicjalizacji. Aplikacja nie mogła się uruchomić z powodu błędu bazy danych.
pt: Erro de inicialização. O aplicativo não pôde ser iniciado devido a um erro de banco de dados ou armazenamento.

# initErrorSubtitle
source: An unexpected error occurred during database setup. Please try restarting the app or tap retry below.
de: Beim Einrichten der Datenbank ist ein unerwarteter Fehler aufgetreten. Bitte starte die App neu oder tippe unten auf Wiederholen.
es: Ocurrió un error inesperado durante la configuración de la base de datos. Reinicia la aplicación o toca reintentar abajo.
fr: Une erreur inattendue est survenue lors de la configuration de la base de données. Veuillez redémarrer l'application ou appuyer sur Réessayer ci-dessous.
it: Si è verificato un errore imprevisto durante la configurazione del database. Riavvia l'app o tocca riprova qui sotto.
ja: データベースの設定中に予期しないエラーが発生しました。アプリを再起動するか、下の再試行ボタンを押してください。
ko: 데이터베이스 설정 중 예기치 않은 오류가 발생했습니다. 앱을 다시 시작하거나 아래의 다시 시도를 탭하세요.
nl: Er is een onverwachte fout opgetreden tijdens het instellen van de database. Start de app opnieuw op of tik hieronder op opnieuw proberen.
pl: Wystąpił nieoczekiwany błąd podczas konfiguracji bazy danych. Spróbuj uruchomić aplikację ponownie lub kliknij Spróbuj ponownie poniżej.
pt: Ocorreu um erro inesperado durante a configuração do banco de dados. Reinicie o aplicativo ou toque em tentar novamente abaixo.

# initErrorTitle
source: Failed to Start Balance
de: Start von Balance fehlgeschlagen
es: Error al iniciar Balance
fr: Échec du démarrage de Balance
it: Avvio di Balance non riuscito
ja: Balanceの起動に失敗しました
ko: Balance 시작 실패
nl: Starten van Balance mislukt
pl: Nie udało się uruchomić Balance
pt: Falha ao iniciar o Balance

# initialWeightRequiredError
source: Initial weight is required
de: Startgewicht ist erforderlich
es: El peso inicial es obligatorio
fr: Le poids initial est requis
it: Il peso iniziale è obbligatorio
ja: 開始時の体重を入力してください
ko: 시작 체중은 필수입니다
nl: Startgewicht is verplicht
pl: Waga początkowa jest wymagana
pt: O peso inicial é obrigatório

# initialWeightStepSubtitle
source: Log your current weight. This is your first step towards reaching your goal.
de: Erfasse dein aktuelles Gewicht. Das ist dein erster Schritt zum Ziel.
es: Registra tu peso actual. Este es tu primer paso hacia tu objetivo.
fr: Enregistrez votre poids actuel. C'est votre premier pas vers votre objectif.
it: Registra il tuo peso attuale. Questo è il primo passo verso il tuo obiettivo.
ja: 現在の体重を記録しましょう。目標達成への第一歩です。
ko: 현재 체중을 기록하세요. 목표를 향한 첫 걸음입니다.
nl: Registreer je huidige gewicht. Dit is je eerste stap naar je doel.
pl: Wprowadź swoją aktualną wagę. To Twój pierwszy krok w stronę realizacji celu.
pt: Registre seu peso atual. Este é o seu primeiro passo em direção à sua meta.

# initialWeightStepTitle
source: Your Starting Point
de: Dein Startpunkt
es: Tu punto de partida
fr: Votre point de départ
it: Il tuo punto di partenza
ja: スタート地点
ko: 시작 지점
nl: Je startpunt
pl: Twój punkt startowy
pt: Seu ponto de partida

source: Install from Play Store
de: Aus Play Store installieren
es: Instalar desde Play Store
fr: Installer depuis le Play Store
it: Installa da Play Store
ja: Play ストアからインストール
ko: Play 스토어에서 설치
nl: Installeren vanuit Play Store
pl: Zainstaluj ze Sklepu Play
pt: Instalar da Play Store

# integrationsSection
source: INTEGRATIONS
de: INTEGRATIONEN
es: INTEGRACIONES
fr: INTÉGRATIONS
it: INTEGRAZIONI
ja: 外部連携
ko: 외부 연동
nl: INTEGRATIES
pl: INTEGRACJE
pt: INTEGRAÇÕES

# invalidPositiveNumber
source: Please enter a valid positive number.
de: Bitte gib eine gültige positive Zahl ein.
es: Por favor, introduce un número positivo válido.
fr: Veuillez entrer un nombre positif valide.
it: Inserisci un numero positivo valido.
ja: 有効な正の数値を入力してください。
ko: 유효한 양수를 입력하세요.
nl: Voer een geldig positief getal in.
pl: Wprowadź poprawną liczbę dodatnią.
pt: Por favor, insira um número positivo válido.

source: Keep locked
de: Gesperrt lassen
es: Mantener bloqueada
fr: Garder verrouillé
it: Mantieni bloccata
ja: ロックしたままにする
ko: 잠금 유지
nl: Vergrendeld houden
pl: Pozostaw zablokowane
pt: Manter bloqueado

# lastMeasurementLabel
source: Last measurement
de: Letzte Messung
es: Último registro
fr: Dernière mesure
it: Ultima misurazione
ja: 最新の測定値
ko: 최근 측정
nl: Laatste meting
pl: Ostatni pomiar
pt: Última medição

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트 모드
nl: Licht
pl: Jasny
pt: Claro

source: Logging Streak
de: Mess-Serie
es: Racha de registros
fr: Série de pesée
it: Serie di registrazioni
ja: 連続記録
ko: 기록 연속일
nl: Registratiereeks
pl: Seria ważenia
pt: Sequência de registros

source: Lowest
de: Niedrigstes
es: Más bajo
fr: Plus bas
it: Più basso
ja: 最低
ko: 최저
nl: Laagste
pl: Najniższa
pt: Mais baixo

# measurementCountPill
source: {count, plural, one{{count} measurement} other{{count} measurements}}
de: {count, plural, one{{count} Messung} other{{count} Messungen}}
es: {count, plural, one{{count} registro} other{{count} registros}}
fr: {count, plural, one{{count} mesure} other{{count} mesures}}
it: {count, plural, one{{count} misurazione} other{{count} misurazioni}}
ja: {count, plural, other{{count}件の測定}}
ko: {count, plural, other{{count}회 측정}}
nl: {count, plural, one{{count} meting} other{{count} metingen}}
pl: {count, plural, one{{count} pomiar} few{{count} pomiary} many{{count} pomiarów} other{{count} pomiarów}}
pt: {count, plural, one{{count} medição} other{{count} medições}}

source: Measurement date
de: Messdatum
es: Fecha de registro
fr: Date de mesure
it: Data di misurazione
ja: 測定日
ko: 측정 날짜
nl: Meetdatum
pl: Data pomiaru
pt: Data da medição

# measurementDateTimeLabel
source: Measurement Date & Time
de: Messdatum & Uhrzeit
es: Fecha y hora de registro
fr: Date et heure de mesure
it: Data e ora di misurazione
ja: 測定日時
ko: 측정 일시
nl: Meetdatum & -tijd
pl: Data i godzina pomiaru
pt: Data e hora da medição

source: Measurement time
de: Messuhrzeit
es: Hora de registro
fr: Heure de mesure
it: Ora di misurazione
ja: 測定時刻
ko: 측정 시간
nl: Meettijd
pl: Godzina pomiaru
pt: Hora da medição

source: Measurement Unit
de: Maßeinheit
es: Unidad de medida
fr: Unité de mesure
it: Unità di misura
ja: 測定単位
ko: 측정 단위
nl: Meeteenheid
pl: Jednostka miary
pt: Unidade de medida

# measurementsCount
source: {count, plural, one{{count} log} other{{count} logs}}
de: {count, plural, one{{count} Eintrag} other{{count} Einträge}}
es: {count, plural, one{{count} registro} other{{count} registros}}
fr: {count, plural, one{{count} entrée} other{{count} entrées}}
it: {count, plural, one{{count} registrazione} other{{count} registrazioni}}
ja: {count, plural, other{{count}件}}
ko: {count, plural, other{{count}개}}
nl: {count, plural, one{{count} registratie} other{{count} registraties}}
pl: {count, plural, one{{count} pomiar} few{{count} pomiary} many{{count} pomiarów} other{{count} pomiaru}}
pt: {count, plural, one{{count} registro} other{{count} registros}}

# metricUnit
source: Metric (kg, cm)
de: Metrisch (kg, cm)
es: Métrico (kg, cm)
fr: Métrique (kg, cm)
it: Metrico (kg, cm)
ja: メートル法 (kg, cm)
ko: 미터법 (kg, cm)
nl: Metriek (kg, cm)
pl: Metryczne (kg, cm)
pt: Métrico (kg, cm)

# metricUnitOption
source: Metric (kg, cm)
de: Metrisch (kg, cm)
es: Métrico (kg, cm)
fr: Métrique (kg, cm)
it: Metrico (kg, cm)
ja: メートル法 (kg, cm)
ko: 미터법 (kg, cm)
nl: Metriek (kg, cm)
pl: Metryczne (kg, cm)
pt: Métrico (kg, cm)

# milestoneFirstEntryDesc
source: Logged your first weight entry
de: Ersten Gewichtseintrag erfasst
es: Registraste tu primer peso
fr: Première entrée de poids enregistrée
it: Hai registrato la tua prima misurazione di peso
ja: 最初の体重を記録しました
ko: 첫 체중 측정을 기록했습니다
nl: Je eerste gewichtsmeting geregistreerd
pl: Zapisano pierwszy pomiar wagi
pt: Registrou sua primeira medição de peso

# milestoneFirstEntryTitle
source: First Step
de: Erster Schritt
es: Primer paso
fr: Premier pas
it: Primo passo
ja: はじめの一歩
ko: 첫 걸음
nl: Eerste stap
pl: Pierwszy krok
pt: Primeiro passo

# milestoneGoalHalfwayDesc
source: Achieved 50% of your target weight goal
de: 50% deines Zielgewichts erreicht
es: Alcanzaste el 50% de tu objetivo de peso
fr: 50% de votre objectif de poids atteint
it: Raggiunto il 50% del tuo obiettivo di peso
ja: 目標体重までの進捗が50%に達しました
ko: 목표 체중의 50%를 달성했습니다
nl: 50% van je streefgewichtdoel bereikt
pl: Osiągnięto 50% zaplanowanego celu wagowego
pt: Alcançou 50% da sua meta de peso

# milestoneGoalHalfwayTitle
source: Halfway There
de: Halbzeit
es: A mitad de camino
fr: À mi-chemin
it: A metà strada
ja: 中間地点到達
ko: 반환점 통과
nl: Halverwege
pl: Półmetek celu
pt: Metade do caminho

# milestoneGoalReachedDesc
source: Successfully reached your target weight
de: Zielgewicht erfolgreich erreicht
es: Alcanzaste con éxito tu peso objetivo
fr: Objectif de poids atteint avec succès
it: Hai raggiunto con successo il tuo peso obiettivo
ja: 目標体重を達成しました
ko: 목표 체중을 성공적으로 달성했습니다
nl: Je streefgewicht succesvol bereikt
pl: Osiągnięto docelową masę ciała
pt: Atingiu seu peso alvo com sucesso

# milestoneGoalReachedTitle
source: Goal Conquered!
de: Ziel bezwungen!
es: ¡Objetivo conquistado!
fr: Objectif conquis !
it: Obiettivo conquistato!
ja: 目標達成！
ko: 목표 정복!
nl: Doel behaald!
pl: Cel zrealizowany!
pt: Meta conquistada!

# milestoneHealthyBmiDesc
source: Entered the normal BMI range (18.5 – 24.9)
de: Normalen BMI-Bereich erreicht (18,5 – 24,9)
es: Entraste en el rango de IMC normal (18.5 – 24.9)
fr: Entrée dans la fourchette d'IMC normal (18,5 – 24,9)
it: Sei entrato nella fascia di IMC normale (18,5 – 24,9)
ja: 普通体重のBMI範囲（18.5 – 24.9）に入りました
ko: 정상 BMI 범위(18.5 – 24.9)에 진입했습니다
nl: Gezonde BMI-marge bereikt (18,5 – 24,9)
pl: Osiągnięto normę wskaźnika BMI (18.5 – 24.9)
pt: Entrou na faixa de IMC normal (18,5 – 24,9)

# milestoneHealthyBmiTitle
source: Healthy BMI
de: Gesunder BMI
es: IMC saludable
fr: IMC sain
it: IMC salutare
ja: 適正BMI達成
ko: 건강한 BMI
nl: Gezond BMI
pl: Prawidłowe BMI
pt: IMC saudável

# milestoneLoss10Desc
source: Lost at least 10 kg of weight
de: Mindestens 10 kg Gewicht verloren
es: Perdiste al menos 10 kg de peso
fr: Perte d'au moins 10 kg de poids
it: Hai perso almeno 10 kg di peso
ja: 体重が10kg以上減少しました
ko: 체중 10kg 이상 감량
nl: Minstens 10 kg gewicht verloren
pl: Zredukowano co najmniej 10 kg masy ciała
pt: Perdeu pelo menos 10 kg de peso

# milestoneLoss10Title
source: 10 kg Champion
es: Campeón de 10 kg
fr: Champion des 10 kg
it: Campione dei 10 kg
ja: 10kg達成チャンピオン
ko: 10kg 감량 챔피언
nl: 10 kg Kampioen
pl: Wielka metamorfoza (10 kg)
pt: Campeão dos 10 kg

# milestoneLoss15Desc
source: Lost at least 15 kg of weight
de: Mindestens 15 kg Gewicht verloren
es: Perdiste al menos 15 kg de peso
fr: Perte d'au moins 15 kg de poids
it: Hai perso almeno 15 kg di peso
ja: 体重が15kg以上減少しました
ko: 체중 15kg 이상 감량
nl: Minstens 15 kg gewicht verloren
pl: Zredukowano co najmniej 15 kg masy ciała
pt: Perdeu pelo menos 15 kg de peso

# milestoneLoss15Title
source: 15 kg Down
de: 15 kg leichter
es: 15 kg menos
fr: 15 kg en moins
it: 15 kg in meno
ja: 15kg減量達成
ko: 15kg 감량 달성
nl: 15 kg Kwijt
pl: 15 kg mniej
pt: 15 kg a menos

# milestoneLoss20Desc
source: Lost at least 20 kg of weight
de: Mindestens 20 kg Gewicht verloren
es: Perdiste al menos 20 kg de peso
fr: Perte d'au moins 20 kg de poids
it: Hai perso almeno 20 kg di peso
ja: 体重が20kg以上減少しました
ko: 체중 20kg 이상 감량
nl: Minstens 20 kg gewicht verloren
pl: Zredukowano co najmniej 20 kg masy ciała
pt: Perdeu pelo menos 20 kg de peso

# milestoneLoss20Title
source: 20 kg Metamorphosis
de: 20-kg-Verwandlung
es: Metamorfosis de 20 kg
fr: Métamorphose 20 kg
it: Trasformazione 20 kg
ja: 20kgの大変身
ko: 20kg 대변신
nl: 20 kg Transformatie
pl: Wielka przemiana (20 kg)
pt: Metamorfose de 20 kg

# milestoneLoss1Desc
source: Lost at least 1 kg of weight
de: Mindestens 1 kg Gewicht verloren
es: Perdiste al menos 1 kg de peso
fr: Perte d'au moins 1 kg de poids
it: Hai perso almeno 1 kg di peso
ja: 体重が1kg以上減少しました
ko: 체중 1kg 이상 감량
nl: Minstens 1 kg gewicht verloren
pl: Zredukowano co najmniej 1 kg masy ciała
pt: Perdeu pelo menos 1 kg de peso

# milestoneLoss1Title
source: First Kilogram
de: Erster Kilogramm
es: Primer kilogramo
fr: Premier kilogramme
it: Primo chilogrammo
ja: 最初の1キロ
ko: 첫 1킬로그램
nl: Eerste kilo
pl: Pierwszy kilogram
pt: Primeiro quilograma

# milestoneLoss5Desc
source: Lost at least 5 kg of weight
de: Mindestens 5 kg Gewicht verloren
es: Perdiste al menos 5 kg de peso
fr: Perte d'au moins 5 kg de poids
it: Hai perso almeno 5 kg di peso
ja: 体重が5kg以上減少しました
ko: 체중 5kg 이상 감량
nl: Minstens 5 kg gewicht verloren
pl: Zredukowano co najmniej 5 kg masy ciała
pt: Perdeu pelo menos 5 kg de peso

# milestoneLoss5Title
source: 5 kg Milestone
de: 5-kg-Meilenstein
es: Hito de 5 kg
fr: Cap des 5 kg
it: Traguardo 5 kg
ja: 5kg達成
ko: 5kg 감량 이정표
nl: 5 kg Mijlpaal
pl: 5 kg mniej
pt: Marco de 5 kg
