Repository: EKER-Studio/flutter_balance
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

# weightGain15kgDesc
source: Gained at least 15 kg of weight
de: Mindestens 15 kg zugenommen
es: Ganaste al menos 15 kg de peso
fr: Gain d'au moins 15 kg de poids
it: Hai guadagnato almeno 15 kg di peso
ja: 体重が15kg以上増加しました
ko: 체중 15kg 이상 증량
nl: Minstens 15 kg aangekomen
pl: Zwiększono masę ciała o co najmniej 15 kg
pt: Ganhou pelo menos 15 kg de peso

# weightGain15kgTitle
source: Weight Gain: 15 kg
de: Gewichtszunahme: 15 kg
es: Aumento de peso: 15 kg
fr: Prise de poids : 15 kg
it: Aumento di peso: 15 kg
ja: 増量達成: 15kg
ko: 체중 증량: 15kg
nl: Gewichtstoename: 15 kg
pl: Wzrost wagi: 15 kg
pt: Ganho de peso: 15 kg

# weightGain20kgDesc
source: Gained at least 20 kg of weight
de: Mindestens 20 kg zugenommen
es: Ganaste al menos 20 kg de peso
fr: Gain d'au moins 20 kg de poids
it: Hai guadagnato almeno 20 kg di peso
ja: 体重が20kg以上増加しました
ko: 체중 20kg 이상 증량
nl: Minstens 20 kg aangekomen
pl: Zwiększono masę ciała o co najmniej 20 kg
pt: Ganhou pelo menos 20 kg de peso

# weightGain20kgTitle
source: Weight Gain: 20 kg
de: Gewichtszunahme: 20 kg
es: Aumento de peso: 20 kg
fr: Prise de poids : 20 kg
it: Aumento di peso: 20 kg
ja: 増量達成: 20kg
ko: 체중 증량: 20kg
nl: Gewichtstoename: 20 kg
pl: Wzrost wagi: 20 kg
pt: Ganho de peso: 20 kg

# milestoneEarlyBirdDesc
source: Logged weight before 8:00 AM
de: Gewicht vor 8:00 Uhr erfasst
es: Registraste tu peso antes de las 8:00 AM
fr: Poids enregistré avant 8h00
it: Peso registrato prima delle 08:00
ja: 午前8時前に体重を記録しました
ko: 오전 8시 이전에 체중 기록
nl: Gewicht geregistreerd vóór 08:00 uur
pl: Zważono się przed godziną 8:00 rano
pt: Registrou o peso antes das 8h00

# milestoneEarlyBirdTitle
source: Early Bird
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
it: Mattiniero
ja: 早起き鳥
ko: 얼리버드
nl: Vroege vogel
pl: Ranny ptaszek
pt: Madrugador

# milestoneNightOwlDesc
source: Logged weight after 10:00 PM
de: Gewicht nach 22:00 Uhr erfasst
es: Registraste tu peso después de las 10:00 PM
fr: Poids enregistré après 22h00
it: Peso registrato dopo le 22:00
ja: 午後10時以降に体重を記録しました
ko: 오후 10시 이후에 체중 기록
nl: Gewicht geregistreerd na 22:00 uur
pl: Zważono się po godzinie 22:00
pt: Registrou o peso após as 22h00

# milestoneNightOwlTitle
source: Night Owl
de: Nachteule
es: Búho nocturno
fr: Oiseau de nuit
it: Nottambulo
ja: 夜型のフクロウ
ko: 올빼미
nl: Nachtbraker
pl: Nocna warta
pt: Coruja noturna

# milestoneNewYearDesc
source: Logged weight on January 1st
de: Gewicht am 1. Januar erfasst
es: Registraste tu peso el 1 de enero
fr: Poids enregistré le 1er janvier
it: Peso registrato il 1° gennaio
ja: 1月1日に体重を記録しました
ko: 1월 1일에 체중 기록
nl: Gewicht geregistreerd op 1 januari
pl: Zważono się w Nowy Rok (1 stycznia)
pt: Registrou o peso no dia 1º de janeiro

# milestoneNewYearTitle
source: New Year, New Me
de: Neues Jahr, neues Ich
es: Año nuevo, vida nueva
fr: Nouvelle année, nouveau moi
it: Nuovo anno, nuova vita
ja: 新しい年の幕開け
ko: 새해 새 출발
nl: Nieuw jaar, nieuwe ik
pl: Noworoczne postanowienie
pt: Ano novo, vida nova

# milestoneYearEndDesc
source: Logged weight on December 31st
de: Gewicht am 31. Dezember erfasst
es: Registraste tu peso el 31 de diciembre
fr: Poids enregistré le 31 décembre
it: Peso registrato il 31 dicembre
ja: 12月31日に体重を記録しました
ko: 12월 31일에 체중 기록
nl: Gewicht geregistreerd op 31 december
pl: Zważono się w Sylwestra (31 grudnia)
pt: Registrou o peso no dia 31 de dezembro

# milestoneYearEndTitle
source: Year-End Balance
de: Jahresabschluss-Balance
es: Balance de fin de año
fr: Bilan de fin d'année
it: Bilancio di fine anno
ja: 年末の振り返り
ko: 연말 결산
nl: Eindejaarsbalans
pl: Sylwestrowy bilans
pt: Balanço de fim de ano

# milestoneWeekendWarriorDesc
source: Logged weight across 4 consecutive weekends
de: Gewicht an 4 aufeinanderfolgenden Wochenenden erfasst
es: Registraste tu peso durante 4 fines de semana consecutivos
fr: Poids enregistré sur 4 week-ends consécutifs
it: Peso registrato per 4 fine settimana consecutivi
ja: 4週連続で週末に体重を記録しました
ko: 4주 연속 주말에 체중 기록
nl: Gewicht geregistreerd gedurende 4 opeenvolgende weekenden
pl: Zważono się w 4 kolejne weekendy
pt: Registrou o peso em 4 finais de semana consecutivos

# milestoneWeekendWarriorTitle
source: Weekend Warrior
de: Wochenend-Kämpfer
es: Guerrero de fin de semana
fr: Guerrier du week-end
it: Guerriero del weekend
ja: 週末の達人
ko: 주말의 전사
nl: Weekendstrijder
pl: Weekendowy wojownik
pt: Guerreiro de fim de semana

# milestoneStreak365Desc
source: Maintained a 365-day logging streak
de: Mess-Serie über 365 Tage gehalten
es: Mantuviste una racha de registro de 365 días
fr: Série de pesée maintenue pendant 365 jours
it: Hai mantenuto una serie di registrazioni per 365 giorni
ja: 365日間連続で記録を達成しました
ko: 365일 연속 체중 기록 달성
nl: Een registratiereeks van 365 dagen volgehouden
pl: Zarejestrowano 365 dni regularnego ważenia z rzędu
pt: Manteve uma sequência de registros por 365 dias

# milestoneStreak365Title
source: 365 Days of Balance
de: 365 Tage Balance
es: 365 días de Balance
fr: 365 jours d'équilibre
it: 365 giorni di equilibrio
ja: 365日の継続
ko: 365일의 균형
nl: 365 dagen balans
pl: Mistrz całoroczny
pt: 365 dias de equilíbrio

# milestoneComebackDesc
source: Returned and logged weight after a break of over 14 days
de: Nach einer Pause von über 14 Tagen zurückgekehrt und gewogen
es: Regresaste y registraste tu peso tras una pausa de más de 14 días
fr: Retour et pesée après une pause de plus de 14 jours
it: Sei tornato e ti sei pesato dopo una pausa di oltre 14 giorni
ja: 14日以上のブランクを経て記録を再開しました
ko: 14일 이상의 공백 후 다시 체중 기록
nl: Teruggekomen en gewogen na een pauze van meer dan 14 dagen
pl: Powrót do ważenia po przerwie dłuższej niż 14 dni
pt: Retornou e registrou o peso após uma pausa de mais de 14 dias

# milestoneComebackTitle
source: Comeback Kid
de: Comeback
es: Gran regreso
fr: Le grand retour
it: Il grande ritorno
ja: 復活のカムバック
ko: 화려한 컴백
nl: De comeback
pl: Wielki powrót
pt: A volta por cima

# milestoneStreak100Desc
source: Logged weight for 100 consecutive days
de: Gewicht an 100 aufeinanderfolgenden Tagen erfasst
es: Registraste tu peso durante 100 días consecutivos
fr: Poids enregistré pendant 100 jours consécutifs
it: Peso registrato per 100 giorni consecutivi
ja: 100日間連続で記録を達成しました
ko: 100일 연속 체중 기록 달성
nl: Gewicht geregistreerd gedurende 100 opeenvolgende dagen
pl: Zarejestrowano 100 dni regularnego ważenia z rzędu
pt: Registrou o peso por 100 dias consecutivos

# milestoneStreak100Title
source: Century Club
de: Hunderter-Club
es: Club de los 100
fr: Club des 100
it: Club dei 100
ja: 100日クラブ
ko: 100일 클럽
nl: Club van 100
pl: Klub 100 dni
pt: Clube dos 100

# milestoneStreak30Desc
source: Logged weight for 30 consecutive days
de: Gewicht an 30 aufeinanderfolgenden Tagen erfasst
es: Registraste tu peso durante 30 días consecutivos
fr: Poids enregistré pendant 30 jours consécutifs
it: Peso registrato per 30 giorni consecutivi
ja: 30日間連続で記録を達成しました
ko: 30일 연속 체중 기록 달성
nl: Gewicht geregistreerd gedurende 30 opeenvolgende dagen
pl: Zarejestrowano 30 dni regularnego ważenia z rzędu
pt: Registrou o peso por 30 dias consecutivos

# milestoneStreak30Title
source: 30-Day Habit
de: 30-Tage-Gewohnheit
es: Hábito de 30 días
fr: Habitude 30 jours
it: Abitudine di 30 giorni
ja: 30日の習慣化
ko: 30일 습관 완성
nl: 30-dagen gewoonte
pl: Nawyk ze stali
pt: Hábito de 30 dias

# milestoneStreak7Desc
source: Logged weight for 7 consecutive days
de: Gewicht an 7 aufeinanderfolgenden Tagen erfasst
es: Registraste tu peso durante 7 días consecutivos
fr: Poids enregistré pendant 7 jours consécutifs
it: Peso registrato per 7 giorni consecutivi
ja: 7日間連続で記録を達成しました
ko: 7일 연속 체중 기록 달성
nl: Gewicht geregistreerd gedurende 7 opeenvolgende dagen
pl: Zarejestrowano 7 dni regularnego ważenia z rzędu
pt: Registrou o peso por 7 dias consecutivos

# milestoneStreak7Title
source: 7-Day Streak
de: 7-Tage-Serie
es: Racha de 7 días
fr: Série de 7 jours
it: Serie di 7 giorni
ja: 7日間連続記録
ko: 7일 연속 기록
nl: 7-dagen reeks
pl: Tydzień dyscypliny
pt: Sequência de 7 dias

# milestones
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Traguardi
ja: 実績・バッジ
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas

# achievementsGalleryTitle
source: Achievements Gallery
de: Erfolge-Galerie
es: Galería de logros
fr: Galerie des succès
it: Galleria dei traguardi
ja: 実績ギャラリー
ko: 업적 갤러리
nl: Prestatiesgalerij
pl: Galeria osiągnięć
pt: Galeria de conquistas

# categoryMilestones
source: Goals & Progress
de: Ziele & Fortschritt
es: Objetivos y progreso
fr: Objectifs et progression
it: Obiettivi e progressi
ja: 目標と進捗
ko: 목표 및 진행 상황
nl: Doelen en voortgang
pl: Cele i postępy
pt: Metas e progresso

# categoryStreaks
source: Consistency & Habits
de: Beständigkeit & Gewohnheiten
es: Constancia y hábitos
fr: Régularité et habitudes
it: Costanza e abitudini
ja: 継続と習慣
ko: 꾸준함 및 습관
nl: Consistentie en gewoonten
pl: Dyscyplina i nawyki
pt: Consistência e hábitos

# categoryRoutines
source: Routines & Time
de: Routinen & Zeit
es: Rutinas y horarios
fr: Routines et horaires
it: Routine e orari
ja: ルーティンと時間
ko: 루틴 및 시간
nl: Routines en tijd
pl: Rytuały i pory dnia
pt: Rotinas e horários

# categorySpecial
source: Special Occasions
de: Besondere Anlässe
es: Ocasiones especiales
fr: Occasions spéciales
it: Occasioni speciali
ja: 特別な記念日
ko: 특별한 날
nl: Speciale gelegenheden
pl: Wydarzenia specjalne
pt: Ocasiões especiais

# rolling7Days
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日間
ko: 7일
nl: 7 dagen
pl: 7 dni
pt: 7 dias

# rolling30Days
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
ja: 30日間
ko: 30일
nl: 30 dagen
pl: 30 dni
pt: 30 dias

# rollingPeriodComparisonSubtitle
source: Last {days} days vs previous {days} days
es: Últimos {days} días vs {days} días anteriores
fr: Derniers {days} jours vs {days} jours précédents
pt: Últimos {days} dias vs {days} dias anteriores

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt: Mês

# monthlyCompliance
source: Consistency
de: Beständigkeit
es: Constancia
fr: Régularité
it: Costanza
ja: 記録の継続率
ko: 기록 달성률
nl: Consistentie
pl: Regularność
pt: Consistência

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni
ja: その他のオプション
ko: 추가 옵션
nl: Meer opties
pl: Więcej opcji
pt: Mais opções

# movingAverage7dLegend
source: 7-day avg
de: 7-Tage-Schnitt
es: Media 7d
fr: Moyenne 7j
it: Media 7g
ja: 7日間平均
ko: 7일 평균
nl: 7d-gemiddelde
pl: Śr. 7-dniowa
pt: Média 7d

source: Net change
de: Nettoveränderung
es: Cambio neto
fr: Variation nette
it: Variazione netta
ja: 正味の変化
ko: 순변화량
nl: Netto verandering
pl: Zmiana wagi
pt: Variação líquida

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Próximo

# achievementUnlockedNotificationTitle
source: 🏆 Achievement Unlocked!
de: 🏆 Erfolg freigeschaltet!
es: 🏆 ¡Logro desbloqueado!
fr: 🏆 Succès débloqué !
it: 🏆 Traguardo sbloccato!
ja: 🏆 実績を獲得しました！
ko: 🏆 업적 달성!
nl: 🏆 Prestatie ontgrendeld!
pl: 🏆 Zdobyto odznakę!
pt: 🏆 Conquista desbloqueada!

# achievementsChannelDescription
source: Notifications when you unlock new health milestones and streaks.
de: Benachrichtigungen beim Erreichen neuer Meilensteine und Serien.
es: Notificaciones cuando desbloqueas nuevos logros y rachas.
fr: Notifications lorsque vous débloquez de nouveaux succès et séries.
it: Notifiche quando sblocchi nuovi traguardi e serie.
ja: 新しいマイルストーンや連続記録を達成したときの通知。
ko: 새로운 마일스톤과 연속 기록을 달성했을 때의 알림.
nl: Meldingen wanneer je nieuwe mijlpalen en reeksen ontgrendelt.
pl: Powiadomienia o zdobytych odznakach i seriach ważenia.
pt: Notificações quando você desbloqueia novos marcos e sequências.

# achievementsChannelName
source: Achievements & Milestones
de: Erfolge & Meilensteine
es: Logros e hitos
fr: Succès et jalons
it: Traguardi e pietre miliari
ja: 実績とマイルストーン
ko: 업적 및 마일스톤
nl: Prestaties & Mijlpalen
pl: Osiągnięcia i kamienie milowe
pt: Conquistas e marcos

# multipleAchievementsUnlockedNotificationBody
source: You unlocked {count} new achievements!
de: Du hast {count} neue Erfolge freigeschaltet!
es: ¡Desbloqueaste {count} nuevos logros!
fr: Vous avez débloqué {count} nouveaux succès !
it: Hai sbloccato {count} nuovi traguardi!
ja: {count}個の新しい実績を獲得しました！
ko: {count}개의 새로운 업적을 달성했습니다!
nl: Je hebt {count} nieuwe prestaties ontgrendeld!
pl: Odblokowano {count} nowe osiągnięcia!
pt: Você desbloqueou {count} novas conquistas!

# multipleAchievementsUnlockedNotificationTitle
source: 🏆 New Achievements!
de: 🏆 Neue Erfolge!
es: 🏆 ¡Nuevos logros!
fr: 🏆 Nouveaux succès !
it: 🏆 Nuovi traguardi!
ja: 🏆 新しい実績を獲得！
ko: 🏆 새로운 업적 달성!
nl: 🏆 Nieuwe prestaties!
pl: 🏆 Nowe osiągnięcia!
pt: 🏆 Novas conquistas!

source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
it: Mese successivo
ja: 翌月
ko: 다음 달
nl: Volgende maand
pl: Następny miesiąc
pt: Próximo mês

source: No data to analyze
de: Keine Daten zur Analyse vorhanden
es: No hay datos para analizar
fr: Aucune donnée à analyser
it: Nessun dato da analizzare
ja: 分析するデータがありません
ko: 분석할 데이터가 없습니다
nl: Geen gegevens om te analyseren
pl: Brak danych do analizy
pt: Nenhum dado para analisar

# noDataToAnalyzeSubtitle
source: Your statistics will appear here after a few days of regular measurements. Add entries to start tracking your progress.
de: Deine Statistiken erscheinen hier nach einigen Tagen regelmäßiger Messungen. Füge Einträge hinzu, um deinen Fortschritt zu verfolgen.
es: Tus estadísticas aparecerán aquí después de unos días de registros regulares. Añade entradas para seguir tu progreso.
fr: Vos statistiques apparaîtront ici après quelques jours de pesées régulières. Ajoutez des entrées pour commencer à suivre vos progrès.
it: Le tue statistiche appariranno qui dopo alcuni giorni di misurazioni regolari. Aggiungi registrazioni per iniziare a seguire i tuoi progressi.
ja: 数日間記録を続けると、ここに統計データが表示されます。記録を追加して進捗を確認しましょう。
ko: 며칠 동안 규칙적으로 기록하면 여기에 통계가 표시됩니다. 진행 상황을 추적하려면 기록을 추가하세요.
nl: Je statistieken verschijnen hier na een paar dagen van regelmatige metingen. Voeg registraties toe om je voortgang te volgen.
pl: Twoje statystyki pojawią się tutaj po kilku dniach regularnych pomiarów. Dodaj wpisy, aby zacząć śledzić swój postęp.
pt: Suas estatísticas aparecerão aqui após alguns dias de medições regulares. Adicione registros para acompanhar seu progresso.

# noEntriesForDate
source: No measurements recorded for this day
de: Keine Messungen für diesen Tag erfasst
es: No hay mediciones registradas para este día
fr: Aucune mesure enregistrée pour ce jour
it: Nessuna misurazione registrata per questo giorno
ja: この日の記録はありません
ko: 이 날짜에 기록된 측정이 없습니다
nl: Geen metingen geregistreerd voor deze dag
pl: Brak pomiarów w tym dniu
pt: Nenhuma medição registrada para este dia

# noEntriesForDateSubtitle
source: No data added for the selected date yet. Regular measurements help track progress better.
de: Noch keine Daten für das gewählte Datum hinzugefügt. Regelmäßige Messungen helfen dir, deinen Fortschritt besser zu verfolgen.
es: Aún no hay datos para la fecha seleccionada. Los registros periódicos ayudan a un mejor seguimiento.
fr: Aucune donnée ajoutée pour la date sélectionnée. Des mesures régulières permettent un meilleur suivi.
it: Nessun dato inserito per la data selezionata. Misurazioni regolari aiutano a monitorare meglio i progressi.
ja: 選択した日付のデータはまだありません。定期的な記録が進捗把握に役立ちます。
ko: 선택한 날짜에 아직 추가된 데이터가 없습니다. 규칙적인 기록은 진행 상황을 파악하는 데 도움이 됩니다.
nl: Nog geen gegevens toegevoegd voor de geselecteerde datum. Regelmatige metingen helpen je voortgang beter te volgen.
pl: Nie dodano jeszcze żadnych danych dla wybranej daty. Regularne pomiary pomagają lepiej śledzić postępy.
pt: Nenhum dado adicionado para a data selecionada ainda. Registros regulares ajudam a acompanhar melhor seu progresso.

source: Not set
de: Nicht festgelegt
es: No establecido
fr: Non défini
it: Non impostato
ja: 未設定
ko: 설정 안 됨
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não definido

source: Note
de: Notiz
es: Nota
it: Nota
ja: メモ
ko: 메모
nl: Notitie
pl: Notatka
pt: Nota

# noteLabel
source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultative)
it: Nota (facoltativa)
ja: メモ（任意）
ko: 메모 (선택사항)
nl: Notitie (optioneel)
pl: Notatka (opcjonalnie)
pt: Nota (opcional)

# notificationChannelDescription
source: Reminds you to record your daily weight measurement.
de: Erinnert dich an deine tägliche Gewichtsmessung.
es: Te recuerda registrar tu medición diaria de peso.
fr: Vous rappelle d'enregistrer votre poids quotidien.
it: Ti ricorda di registrare la tua misurazione del peso quotidiana.
ja: 毎日の体重測定をお知らせします。
ko: 매일 체중 측정을 기록하도록 알려줍니다.
nl: Herinnert je eraan je dagelijkse gewichtsmeting te registreren.
pl: Przypomina o codziennym zanotowaniu wagi.
pt: Lembra você de registrar sua medição diária de peso.

# notificationChannelName
source: Daily Weight Reminders
de: Tägliche Gewichtserinnerungen
es: Recordatorios diarios de peso
fr: Rappels quotidiens de pesée
it: Promemoria giornalieri del peso
ja: 毎日の体重リマインダー
ko: 일일 체중 알림
nl: Dagelijkse gewichtsherinneringen
pl: Codzienne przypomnienia o ważeniu
pt: Lembretes diários de peso

# notificationPermissionDenied
source: Notification permission is required to enable reminders.
de: Benachrichtigungsberechtigung ist erforderlich, um Erinnerungen zu aktivieren.
es: Se requiere permiso de notificaciones para activar los recordatorios.
fr: L'autorisation de notification est requise pour activer les rappels.
it: L'autorizzazione per le notifiche è necessaria per attivare i promemoria.
ja: リマインダーを有効にするには通知の許可が必要です。
ko: 알림을 활성화하려면 알림 권한이 필요합니다.
nl: Machtiging voor meldingen is vereist om herinneringen in te schakelen.
pl: Wymagane są uprawnienia do wysyłania powiadomień.
pt: A permissão de notificação é necessária para ativar os lembretes.

# notificationReminderBody
source: Don't forget to log your weight today.
de: Vergiss nicht, dein heutiges Gewicht einzutragen.
es: No olvides registrar tu peso hoy.
fr: N'oubliez pas d'enregistrer votre poids aujourd'hui.
it: Non dimenticare di registrare il tuo peso oggi.
ja: 今日の体重を記録しましょう。
ko: 오늘의 체중을 기록하는 것을 잊지 마세요.
nl: Vergeet niet om vandaag je gewicht te registreren.
pl: Pamiętaj o dodaniu dzisiejszego pomiaru wagi.
pt: Não se esqueça de registrar seu peso hoje.

# notificationReminderTitle
source: Time to weigh in!
de: Zeit zum Wiegen!
es: ¡Hora de pesarse!
fr: C'est l'heure de se peser !
it: È ora di pesarsi!
ja: 体重測定の時間です！
ko: 체중 측정 시간입니다!
nl: Tijd om te wegen!
pl: Czas na ważenie!
pt: Hora de se pesar!

source: OK
es: Aceptar
ko: 확인

# onboardingUnitsHeightSubtitle
source: Enter your height and choose your preferred unit – the app will handle the rest.
de: Gib deine Größe ein und wähle deine bevorzugte Einheit – die App kümmert sich um den Rest.
es: Introduce tu altura y elige tu unidad preferida; la app se encargará del resto.
fr: Entrez votre taille et choisissez votre unité préférée – l'application s'occupe du reste.
it: Inserisci la tua altezza e scegli la tua unità preferita: al resto ci pensa l'app.
ja: 身長を入力し、使用する単位を選択してください。あとはアプリにお任せください。
ko: 키를 입력하고 원하는 단위를 선택하세요. 나머지는 앱이 알아서 처리합니다.
nl: Voer je lengte in en kies je voorkeurseenheid – de app regelt de rest.
pl: Podaj swój wzrost i wybierz preferowaną jednostkę miary – resztą zajmie się aplikacja.
pt: Insira sua altura e escolha sua unidade preferida – o app cuidará do resto.

# onboardingUnitsHeightTitle
source: Your Basic Details
de: Deine Basisangaben
es: Tus datos básicos
fr: Vos informations de base
it: I tuoi dati di base
ja: 基本情報の設定
ko: 기본 정보 설정
nl: Je basisgegevens
pl: Twoje podstawowe dane
pt: Seus dados básicos

# onboardingWelcomeDailyReminders
source: Daily Reminders
de: Tägliche Erinnerungen
es: Recordatorios diarios
fr: Rappels quotidiens
it: Promemoria giornalieri
ja: 毎日のリマインダー
ko: 일일 알림
nl: Dagelijkse herinneringen
pl: Codzienne przypomnienia
pt: Lembretes diários

# onboardingWelcomeHealthSync
source: Health Sync
de: Gesundheits-Sync
es: Sincronización de salud
fr: Synchronisation Santé
it: Sincronizzazione Salute
ja: ヘルスケア連携
ko: 건강 데이터 동기화
nl: Gezondheidssynchronisatie
pl: Synchronizacja zdrowia
pt: Sincronização de Saúde

# onboardingWelcomeInitialWeight
source: Initial Weight
de: Startgewicht
es: Peso inicial
fr: Poids initial
it: Peso iniziale
ja: 初期体重
ko: 시작 체중
nl: Startgewicht
pl: Waga początkowa
pt: Peso inicial

# onboardingWelcomePrivacy
source: Privacy & Security
de: Privatsphäre & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
ko: 개인정보 보호 및 보안
nl: Privacy & Beveiliging
pl: Prywatność i bezpieczeństwo
pt: Privacidade e segurança

# onboardingWelcomeStart
source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt: Começar

# onboardingWelcomeSubtitle
source: Let's set up your account in a few simple steps.
de: Richte dein Konto in wenigen einfachen Schritten ein.
es: Configuremos tu perfil en unos sencillos pasos.
fr: Configurons votre profil en quelques étapes simples.
it: Configuriamo il tuo profilo in pochi semplici passaggi.
ja: 簡単なステップで初期設定を完了しましょう。
ko: 몇 가지 간단한 단계로 프로필을 설정해 보세요.
nl: Laten we je profiel in een paar eenvoudige stappen instellen.
pl: Skonfigurujmy Twoje konto w kilku prostych krokach.
pt: Vamos configurar seu perfil em alguns passos simples.

# onboardingWelcomeTargetWeight
source: Target Weight
de: Zielgewicht
es: Peso objetivo
fr: Poids cible
it: Peso obiettivo
ja: 目標体重
ko: 목표 체중
nl: Streefgewicht
pl: Waga docelowa
pt: Peso alvo

# onboardingWelcomeTitle
source: Welcome to Balance
de: Willkommen bei Balance
es: Bienvenido a Balance
fr: Bienvenue sur Balance
it: Benvenuto in Balance
ja: Balanceへようこそ
ko: Balance에 오신 것을 환영합니다
nl: Welkom bij Balance
pl: Witaj w Balance
pt: Bem-vindo ao Balance

# onboardingWelcomeUnitsHeight
source: Units & Height
de: Einheiten & Größe
es: Unidades y altura
fr: Unités et taille
it: Unità e altezza
ja: 単位と身長
ko: 단위 및 키
nl: Eenheden & Lengte
pl: Jednostki i wzrost
pt: Unidades e altura

# openSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen
pl: Ustawienia
pt: Configurações

source: Open Source Licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences Open Source
it: Licenze Open Source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
nl: Open source-licenties
pl: Licencje open source
pt: Licenças de código aberto

# paceWindow
source: Pace calculation window
de: Berechnungszeitraum für Tempo
es: Ventana de cálculo de ritmo
fr: Fenêtre de calcul du rythme
it: Finestra di calcolo del ritmo
ja: ペース計算期間
ko: 페이스 계산 기간
nl: Berekeningsperiode tempo
pl: Okno obliczania tempa
pt: Janela de cálculo do ritmo

# paceWindowDays
source: {count, plural, one{Last {count} day} other{Last {count} days}}
de: {count, plural, one{Letzter {count} Tag} other{Letzte {count} Tage}}
es: {count, plural, one{Último {count} día} other{Últimos {count} días}}
fr: {count, plural, one{Dernier {count} jour} other{Derniers {count} jours}}
it: {count, plural, one{Ultimo {count} giorno} other{Ultimi {count} giorni}}
ja: {count, plural, other{直近{count}日間}}
ko: {count, plural, other{최근 {count}일}}
nl: {count, plural, one{Laatste {count} dag} other{Laatste {count} dagen}}
pl: {count, plural, one{Ostatni {count} dzień} few{Ostatnie {count} dni} many{Ostatnie {count} dni} other{Ostatnie {count} dni}}
pt: {count, plural, one{Último {count} dia} other{Últimos {count} dias}}

# paceWindowDaysDefault
source: Last {count} days (default)
de: Letzte {count} Tage (Standard)
es: Últimos {count} días (predeterminado)
fr: Derniers {count} jours (par défaut)
it: Ultimi {count} giorni (predefinito)
ja: 直近{count}日間（デフォルト）
ko: 최근 {count}일 (기본값)
nl: Laatste {count} dagen (standaard)
pl: Ostatnie {count} dni (domyślnie)
pt: Últimos {count} dias (padrão)
