Repository: EKER-Studio/flutter_balance
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pl, pt

# csvImportSuccessSubtitle
source: Data will be available immediately after finishing the onboarding process
de: Die Daten stehen direkt nach Abschluss der Ersteinrichtung zur Verfügung
es: Los datos estarán disponibles inmediatamente después de completar la configuración inicial
fr: Les données seront disponibles immédiatement après avoir terminé la configuration initiale
it: I dati saranno disponibili immediatamente dopo aver completato l'onboarding
ja: 初期設定完了後、すぐにデータを確認できます
ko: 초기 설정을 완료한 후 즉시 데이터를 확인할 수 있습니다
nl: Gegevens zijn direct beschikbaar na het afronden van de introductie
pl: Dane będą dostępne od razu po zakończeniu onboardingu
pt: Os dados estarão disponíveis imediatamente após a conclusão da configuração inicial

# csvImportTileSubtitle
source: Add history from your old app
de: Verlauf aus alter App hinzufügen
es: Añadir historial desde tu app anterior
fr: Ajouter l'historique de votre ancienne application
it: Aggiungi cronologia dalla tua vecchia app
ja: 旧アプリから履歴を追加
ko: 이전 앱에서 기록 추가
nl: Geschiedenis toevoegen van je oude app
pl: Dodaj historię ze starej aplikacji
pt: Adicionar histórico do app antigo

# csvImportTileTitle
source: Import CSV file
de: CSV-Datei importieren
es: Importar archivo CSV
fr: Importer un fichier CSV
it: Importa file CSV
ja: CSVファイルをインポート
ko: CSV 파일 가져오기
nl: CSV-bestand importeren
pl: Importuj plik CSV
pt: Importar arquivo CSV

# csvPreviewCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar

# csvPreviewConfirm
source: Confirm import
de: Import bestätigen
es: Confirmar importación
fr: Confirmer l'importation
it: Conferma importazione
ja: インポートを実行
ko: 가져오기 확인
nl: Import bevestigen
pl: Zatwierdź import
pt: Confirmar importação

# csvPreviewDateRange
source: Range: {from} – {to}
de: Zeitraum: {from} – {to}
es: Rango: {from} – {to}
fr: Période: {from} – {to}
it: Intervallo: {from} – {to}
ja: 期間: {from} – {to}
ko: 기간: {from} – {to}
nl: Periode: {from} – {to}
pl: Zakres: {from} – {to}
pt: Período: {from} – {to}

# csvPreviewSkippedRows
source: {count, plural, zero{No rows skipped} one{Skipped {count} invalid row} other{Skipped {count} invalid rows}}
de: {count, plural, zero{Keine Zeilen übersprungen} one{{count} ungültige Zeile übersprungen} other{{count} ungültige Zeilen übersprungen}}
es: {count, plural, zero{No se omitió ninguna fila} one{Se omitió {count} fila no válida} other{Se omitieron {count} filas no válidas}}
fr: {count, plural, zero{Aucune ligne ignorée} one{{count} ligne non valide ignorée} other{{count} lignes non valides ignorées}}
it: {count, plural, zero{Nessuna riga saltata} one{Saltata {count} riga non valida} other{Saltate {count} righe non valide}}
ja: {count, plural, zero{スキップされた行はありません} one{{count}件の無効な行をスキップしました} other{{count}件の無効な行をスキップしました}}
ko: {count, plural, zero{건너뛴 행 없음} one{{count}개의 유효하지 않은 행을 건너뛰었습니다} other{{count}개의 유효하지 않은 행을 건너뛰었습니다}}
nl: {count, plural, zero{Geen rijen overgeslagen} one{{count} ongeldige rij overgeslagen} other{{count} ongeldige rijen overgeslagen}}
pl: {count, plural, zero{Nie pominięto żadnych wierszy} one{Pominięto {count} nieprawidłowy wiersz} few{Pominięto {count} nieprawidłowe wiersze} many{Pominięto {count} nieprawidłowych wierszy} other{Pominięto {count} nieprawidłowego wiersza}}
pt: {count, plural, zero{Nenhuma linha ignorada} one{Ignorada {count} linha inválida} other{Ignoradas {count} linhas inválidas}}

# csvPreviewTitle
source: Import Preview
de: Import-Vorschau
es: Vista previa de importación
fr: Aperçu de l'importation
it: Anteprima di importazione
ja: インポートプレビュー
ko: 가져오기 미리보기
nl: Importvoorbeeld
pl: Podgląd importu
pt: Pré-visualização da importação

source: Current streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
it: Serie attuale
ja: 現在の継続記録
ko: 현재 연속 기록
nl: Huidige reeks
pl: Obecna seria
pt: Sequência atual

# currentStreakSubtitle
source: Consecutive days
de: Aufeinanderfolgende Tage
es: Días consecutivos
fr: Jours consécutifs
it: Giorni consecutivi
ja: 連続記録日数
ko: 연속 기록 일수
nl: Opeenvolgende dagen
pl: Dni z rzędu
pt: Dias consecutivos

# currentWeightLabel
source: Current Weight
de: Aktuelles Gewicht
es: Peso actual
fr: Poids actuel
it: Peso attuale
ja: 現在の体重
ko: 현재 체중
nl: Huidig gewicht
pl: Obecna waga
pt: Peso atual

source: Daily Reminder
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
it: Promemoria giornaliero
ja: 毎日のリマインダー
ko: 일일 알림
nl: Dagelijkse herinnering
pl: Codzienne przypomnienie
pt: Lembrete diário

# dailyReminderDesc
source: Regular alert in your notification center
de: Regelmäßige Benachrichtigung in deiner Mitteilungszentrale
es: Alerta periódica en tu centro de notificaciones
fr: Alerte régulière dans votre centre de notifications
it: Notifica periodica nel tuo centro notifiche
ja: 通知センターで定時にお知らせ
ko: 알림 센터에서 정기적인 알림 받기
nl: Regelmatige melding in je berichtencentrum
pl: Regularny alert w centrum powiadomień
pt: Notificação regular na sua central de notificações

# dailyReminderStepOptionalTitle
source: Weight Notifications
de: Gewichtsbenachrichtigungen
es: Notificaciones de peso
fr: Notifications de poids
it: Notifiche di peso
ja: 体重測定のリマインダー
ko: 체중 측정 알림
nl: Gewichtsmeldingen
pl: Powiadomienia o ważeniu
pt: Notificações de peso

# dailyReminderStepSubtitle
source: Build a healthy habit and let us remind you to log your weight every day.
de: Baue eine gesunde Gewohnheit auf und lass dich täglich an das Wiegen erinnern.
es: Crea un hábito saludable y permítenos recordarte registrar tu peso todos los días.
fr: Créez une habitude saine et laissez-nous vous rappeler d'enregistrer votre poids chaque jour.
it: Crea una sana abitudine e lascia che ti ricordiamo di registrare il tuo peso ogni giorno.
ja: 健康的な習慣を身につけるために、毎日の体重測定をお知らせします。
ko: 건강한 습관을 만들 수 있도록 매일 체중을 기록하도록 알려드립니다.
nl: Bouw een gezonde gewoonte op en laat ons je er elke dag aan herinneren je gewicht te registreren.
pl: Wyrób w sobie zdrowy nawyk i pozwól nam przypomnieć Ci o codziennym wprowadzaniu wagi.
pt: Crie um hábito saudável e deixe que nós lembramos você de registrar seu peso todos os dias.

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크 모드
nl: Donker
pl: Ciemny
pt: Escuro

# dataSection
source: DATA
de: DATEN
es: DATOS
fr: DONNÉES
it: DATI
ja: データ
ko: 데이터
nl: GEGEVENS
pl: DANE
pt: DADOS

# dataWipedSuccess
source: All data has been wiped. Restart the app.
de: Alle Daten wurden gelöscht. Starte die App neu.
es: Se han borrado todos los datos. Reinicia la aplicación.
fr: Toutes les données ont été effacées. Redémarrez l'application.
it: Tutti i dati sono stati cancellati. Riavvia l'applicazione.
ja: すべてのデータが消去されました。アプリを再起動してください。
ko: 모든 데이터가 삭제되었습니다. 앱을 다시 시작하세요.
nl: Alle gegevens zijn gewist. Start de app opnieuw op.
pl: Wszystkie dane zostały wyczyszczone. Uruchom aplikację ponownie.
pt: Todos os dados foram apagados. Reinicie o aplicativo.

# databaseErrorDefaultMessage
source: Failed to load weight history from the local database. Please try again.
de: Gewichtsverlauf konnte nicht aus der lokalen Datenbank geladen werden. Bitte versuche es erneut.
es: Error al cargar el historial de peso desde la base de datos local. Por favor, inténtalo de nuevo.
fr: Échec du chargement de l'historique du poids depuis la base de données locale. Veuillez réessayer.
it: Impossibile caricare lo storico del peso dal database locale. Riprova.
ja: ローカルデータベースから体重履歴を読み込めませんでした。もう一度お試しください。
ko: 로컬 데이터베이스에서 체중 기록을 불러오지 못했습니다. 다시 시도해 주세요.
nl: Laden van gewichtsgeschiedenis uit de lokale database mislukt. Probeer het opnieuw.
pl: Nie udało się załadować historii pomiarów z lokalnej bazy danych. Spróbuj ponowić próbę.
pt: Falha ao carregar o histórico de peso do banco de dados local. Por favor, tente novamente.

# databaseErrorTitle
source: Database read error
de: Datenbank-Lesefehler
es: Error de lectura de la base de datos
fr: Erreur de lecture de la base de données
it: Errore di lettura del database
ja: データベース読み込みエラー
ko: 데이터베이스 읽기 오류
nl: Databaseleesfout
pl: Błąd odczytu bazy danych
pt: Erro de leitura do banco de dados

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir

# deleteEntryMessage
source: This will permanently delete this entry.
de: Dadurch wird dieser Eintrag dauerhaft gelöscht.
es: Esto eliminará permanentemente este registro.
fr: Cette action supprimera définitivement cette entrée.
it: Questa operazione eliminerà definitivamente questa registrazione.
ja: この記録は完全に削除されます。
ko: 이 기록이 영구적으로 삭제됩니다.
nl: Dit zal deze registratie definitief verwijderen.
pl: Ten wpis zostanie trwale usunięty.
pt: Isso excluirá permanentemente este registro.

# deleteEntryTitle
source: Delete entry
de: Eintrag löschen
es: Eliminar registro
fr: Supprimer l'entrée
it: Elimina registrazione
ja: 記録を削除
ko: 기록 삭제
nl: Registratie verwijderen
pl: Usuń wpis
pt: Excluir registro

# deleteEntryTooltip
source: Delete entry
de: Eintrag löschen
es: Eliminar registro
fr: Supprimer l'entrée
it: Elimina registrazione
ja: 記録を削除
ko: 기록 삭제
nl: Registratie verwijderen
pl: Usuń wpis
pt: Excluir registro

# disableLock
source: Turn off lock
de: Sperre deaktivieren
es: Desactivar bloqueo
fr: Désactiver le verrouillage
it: Disattiva blocco
ja: ロックを解除する
ko: 잠금 해제하기
nl: Vergrendeling uitschakelen
pl: Wyłącz blokadę
pt: Desativar bloqueio

# distanceToNormalBmi
source: {diff} to normal BMI
de: {diff} bis zum Normal-BMI
es: {diff} para un IMC normal
fr: {diff} pour atteindre un IMC normal
it: {diff} per un IMC normale
ja: 普通体重まであと {diff}
ko: 정상 BMI까지 {diff}
nl: {diff} tot gezond BMI
pl: Brakuje {diff} do normy BMI
pt: {diff} para atingir o IMC normal

# doubleTapToChangeTimeHint
source: Double tap to change time
de: Doppeltippen, um die Uhrzeit zu ändern
es: Toca dos veces para cambiar la hora
fr: Appuyez deux fois pour modifier l'heure
it: Tocca due volte per modificare l'ora
ja: ダブルタップで時間を変更
ko: 시간을 변경하려면 두 번 탭하세요
nl: Dubbeltik om tijd te wijzigen
pl: Dotknij dwukrotnie, aby zmienić godzinę
pt: Toque duas vezes para alterar o horário

# doubleTapToOpenCalendarHint
source: Double tap to open calendar
de: Doppeltippen, um den Kalender zu öffnen
es: Toca dos veces para abrir el calendario
fr: Appuyez deux fois pour ouvrir le calendrier
it: Tocca due volte per aprire il calendario
ja: ダブルタップでカレンダーを開く
ko: 달력을 열려면 두 번 탭하세요
nl: Dubbeltik om kalender te openen
pl: Dotknij dwukrotnie, aby otworzyć kalendarz
pt: Toque duas vezes para abrir o calendário

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
pl: Edytuj
pt: Editar

# editWeight
source: Edit measurement
de: Messung bearbeiten
es: Editar registro
fr: Modifier la mesure
it: Modifica misurazione
ja: 測定を編集
ko: 측정 수정
nl: Meting bewerken
pl: Edytuj pomiar
pt: Editar medição

# enterInitialWeightHint
source: Enter your initial weight
de: Gib dein Startgewicht ein
es: Introduce tu peso inicial
fr: Entrez votre poids initial
it: Inserisci il tuo peso iniziale
ja: 開始時の体重を入力
ko: 시작 체중 입력
nl: Voer je startgewicht in
pl: Wprowadź wagę początkową
pt: Digite seu peso inicial

# enterValidNumber
source: Enter a valid number
de: Gib eine gültige Zahl ein
es: Introduce un número válido
fr: Entrez un nombre valide
it: Inserisci un numero valido
ja: 有効な数値を入力してください
ko: 유효한 숫자를 입력하세요
nl: Voer een geldig getal in
pl: Wprowadź poprawną liczbę
pt: Digite um número válido

source: Entries from {date}
de: Einträge vom {date}
es: Registros del {date}
fr: Entrées du {date}
it: Registrazioni del {date}
ja: {date} の記録
ko: {date}의 기록
nl: Registraties van {date}
pl: Pomiary z {date}
pt: Registros de {date}

# errorAddEntryFailed
source: Failed to add weight entry.
de: Gewichtseintrag konnte nicht hinzugefügt werden.
es: Error al añadir el registro de peso.
fr: Échec de l'ajout de l'entrée de poids.
it: Aggiunta della misurazione non riuscita.
ja: 体重記録の追加に失敗しました。
ko: 체중 기록 추가에 실패했습니다.
nl: Toevoegen van gewichtsmeting mislukt.
pl: Nie udało się dodać pomiaru.
pt: Falha ao adicionar o registro de peso.

# errorDeleteEntryFailed
source: Failed to delete weight entry.
de: Gewichtseintrag konnte nicht gelöscht werden.
es: Error al eliminar el registro de peso.
fr: Échec de la suppression de l'entrée de poids.
it: Eliminazione della misurazione non riuscita.
ja: 体重記録の削除に失敗しました。
ko: 체중 기록 삭제에 실패했습니다.
nl: Verwijderen van gewichtsmeting mislukt.
pl: Nie udało się usunąć pomiaru.
pt: Falha ao excluir o registro de peso.

# errorHeightNotSet
source: Set your height first.
de: Gib zuerst deine Körpergröße ein.
es: Configura primero tu altura.
fr: Définissez d'abord votre taille.
it: Imposta prima la tua altezza.
ja: 先に身長を設定してください。
ko: 먼저 키를 설정하세요.
nl: Stel eerst je lengte in.
pl: Najpierw ustaw wzrost.
pt: Defina sua altura primeiro.

# errorReadFailed
source: Failed to read weight data.
de: Gewichtsdaten konnten nicht gelesen werden.
es: Error al leer los datos de peso.
fr: Échec de la lecture des données de poids.
it: Lettura dei dati di peso non riuscita.
ja: 体重データの読み込みに失敗しました。
ko: 체중 데이터 읽기에 실패했습니다.
nl: Lezen van gewichtsgegevens mislukt.
pl: Nie udało się odczytać danych wagi.
pt: Falha ao ler os dados de peso.

# errorStream
source: Database stream error.
de: Datenbank-Stream-Fehler.
es: Error en el flujo de la base de datos.
fr: Erreur de flux de base de données.
it: Errore dello stream del database.
ja: データベースストリームエラー。
ko: 데이터베이스 스트림 오류.
nl: Databasestreamfout.
pl: Błąd połączenia z bazą danych.
pt: Erro no fluxo do banco de dados.

# errorWipeFailed
source: Failed to clear weight data.
de: Gewichtsdaten konnten nicht gelöscht werden.
es: Error al borrar los datos de peso.
fr: Échec de l'effacement des données de poids.
it: Cancellazione dei dati di peso non riuscita.
ja: 体重データの消去に失敗しました。
ko: 체중 데이터 초기화에 실패했습니다.
nl: Wissen van gewichtsgegevens mislukt.
pl: Nie udało się wyczyścić danych wagi.
pt: Falha ao limpar os dados de peso.

# errorWipingData
source: Error wiping data: {error}
de: Fehler beim Löschen der Daten: {error}
es: Error al borrar los datos: {error}
fr: Erreur lors de l'effacement des données: {error}
it: Errore durante la cancellazione dei dati: {error}
ja: データ消去エラー: {error}
ko: 데이터 삭제 오류: {error}
nl: Fout bij wissen van gegevens: {error}
pl: Błąd podczas czyszczenia danych: {error}
pt: Erro ao apagar dados: {error}

# errorWriteFailed
source: Failed to save weight data.
de: Gewichtsdaten konnten nicht gespeichert werden.
es: Error al guardar los datos de peso.
fr: Échec de l'enregistrement des données de poids.
it: Salvataggio dei dati di peso non riuscito.
ja: 体重データの保存に失敗しました。
ko: 체중 데이터 저장에 실패했습니다.
nl: Opslaan van gewichtsgegevens mislukt.
pl: Nie udało się zapisać danych wagi.
pt: Falha ao salvar os dados de peso.

# exportCsv
source: Export data to CSV
de: Daten als CSV exportieren
es: Exportar datos a CSV
fr: Exporter les données en CSV
it: Esporta dati in CSV
ja: データをCSVで書き出す
ko: 데이터를 CSV로 내보내기
nl: Gegevens exporteren naar CSV
pl: Eksportuj dane do CSV
pt: Exportar dados para CSV

# exportError
source: Export error: {error}
de: Exportfehler: {error}
es: Error de exportación: {error}
fr: Erreur d'exportation: {error}
it: Errore di esportazione: {error}
ja: エクスポートエラー: {error}
ko: 내보내기 오류: {error}
nl: Exportfout: {error}
pl: Błąd eksportu: {error}
pt: Erro de exportação: {error}

# exportNoData
source: No weight entries to export.
de: Keine Gewichtseinträge zum Exportieren vorhanden.
es: No hay registros de peso para exportar.
fr: Aucune entrée de poids à exporter.
it: Nessuna registrazione di peso da esportare.
ja: エクスポートするデータがありません。
ko: 내보낼 체중 기록이 없습니다.
nl: Geen gewichtsregistraties om te exporteren.
pl: Brak wpisów wagi do wyeksportowania.
pt: Nenhum registro de peso para exportar.

# exportSuccess
source: Export completed successfully.
de: Export erfolgreich abgeschlossen.
es: Exportación completada con éxito.
fr: Exportation terminée avec succès.
it: Esportazione completata con successo.
ja: エクスポートが完了しました。
ko: 내보내기가 완료되었습니다.
nl: Export succesvol voltooid.
pl: Eksport zakończony sukcesem.
pt: Exportação concluída com sucesso.

# feetLabel
source: Feet
de: Fuß
es: Pies
fr: Pieds
it: Piedi
ja: フィート
ko: 피트
nl: Voet
pl: Stopy
pt: Pés

source: First day of week
de: Erster Wochentag
es: Primer día de la semana
fr: Premier jour de la semaine
it: Primo giorno della settimana
ja: 週の始まりの曜日
ko: 한 주의 시작 요일
nl: Eerste dag van de week
pl: Pierwszy dzień tygodnia
pt: Primeiro dia da semana

# firstDayOfWeekMonday
source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
ja: 月曜日
ko: 월요일
nl: Maandag
pl: Poniedziałek
pt: Segunda-feira

# firstDayOfWeekSunday
source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
ja: 日曜日
ko: 일요일
nl: Zondag
pl: Niedziela
pt: Domingo

# firstDayOfWeekSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinito di sistema
ja: 端末の設定に従う
ko: 시스템 기본값
nl: Systeemstandaard
pl: Systemowo
pt: Padrão do sistema

# futureDateError
source: Date and time cannot be in the future
de: Datum und Uhrzeit dürfen nicht in der Zukunft liegen
es: La fecha y la hora no pueden ser futuras
fr: La date et l'heure ne peuvent pas être dans le futur
it: Data e ora non possono essere nel futuro
ja: 未来の日時は選択できません
ko: 미래 날짜 및 시간은 선택할 수 없습니다
nl: Datum en tijd kunnen niet in de toekomst liggen
pl: Data i godzina nie mogą być w przyszłości
pt: A data e a hora não podem estar no futuro

source: Goal achieved!
de: Ziel erreicht!
es: ¡Objetivo cumplido!
fr: Objectif atteint !
it: Obiettivo raggiunto!
ja: 目標達成！
ko: 목표 달성!
nl: Doel bereikt!
pl: Cel osiągnięty!
pt: Meta atingida!

# goalAchievedOnDayBanner
source: Weight goal was achieved on this day!
de: Gewichtsziel wurde an diesem Tag erreicht!
es: ¡El objetivo de peso se cumplió este día!
fr: L'objectif de poids a été atteint ce jour-là !
it: L'obiettivo di peso è stato raggiunto in questo giorno!
ja: この日に目標体重を達成しました！
ko: 이날 목표 체중을 달성했습니다!
nl: Gewichtsdoel is op deze dag bereikt!
pl: Cel wagi został osiągnięty w tym dniu!
pt: A meta de peso foi atingida neste dia!

# goalMode
source: Goal type
de: Zieltyp
es: Tipo de objetivo
fr: Type d'objectif
it: Tipo di obiettivo
ja: 目標の種類
ko: 목표 유형
nl: Type doel
pl: Tryb celu
pt: Tipo de meta

# goalModeGain
source: Gain weight
de: Zunehmen
es: Ganar peso
fr: Prendre du poids
it: Aumentare di peso
ja: 増量
ko: 체중 증량
nl: Aankomen
pl: Masa
pt: Ganhar peso

# goalModeGainDesc
source: Focus on steady weight gain and mass
de: Fokus auf stetigen Masse- und Gewichtszuwachs
es: Enfocarse en un aumento constante de peso y masa
fr: Se concentrer sur une prise de masse et de poids régulière
it: Focalizzati su un aumento costante di massa e peso
ja: 健康的な体重・筋肉量の増加を目指す
ko: 꾸준한 체중 및 근육량 증가에 집중
nl: Focus op gestage gewichts- en spiertoename
pl: Stopniowy przyrost masy ciała i mięśni
pt: Foco no ganho constante de peso e massa

# goalModeLose
source: Lose weight
de: Abnehmen
es: Perder peso
fr: Perdre du poids
it: Perdere peso
ja: 減量
ko: 체중 감량
nl: Afvallen
pl: Redukcja
pt: Perder peso

# goalModeLoseDesc
source: Focus on gradual weight loss
de: Fokus auf schrittweise Gewichtsreduktion
es: Enfocarse en una pérdida de peso gradual
fr: Se concentrer sur une perte de poids progressive
it: Focalizzati su una perdita di peso graduale
ja: 無理のない段階的な体重減少を目指す
ko: 점진적인 체중 감량에 집중
nl: Focus op geleidelijk gewichtsverlies
pl: Stopniowa redukcja masy ciała
pt: Foco na perda gradual de peso

# goalModeMaintain
source: Maintain weight
de: Gewicht halten
es: Mantener peso
fr: Maintenir le poids
it: Mantenere il peso
ja: 維持
ko: 체중 유지
nl: Behouden
pl: Utrzymanie
pt: Manter peso

# goalModeMaintainDesc
source: Keep weight stable in a healthy range
de: Gewicht stabil im gesunden Bereich halten
es: Mantener el peso estable en un rango saludable
fr: Garder un poids stable dans une fourchette saine
it: Mantieni il peso stabile entro una fascia salutare
ja: 健康的な適正体重をキープする
ko: 건강한 범위 내에서 체중을 안정적으로 유지
nl: Gewicht stabiel houden in een gezonde marge
pl: Stabilna waga w wyznaczonym przedziale
pt: Manter o peso estável em uma faixa saudável

source: Goal progress
de: Zielfortschritt
es: Progreso del objetivo
fr: Progression vers l'objectif
it: Avanzamento obiettivo
ja: 目標の進捗
ko: 목표 진행 상황
nl: Doelvoortgang
pl: Postęp celu
pt: Progresso da meta

# goalProgressSemantics
source: Goal: {target}. {detail}. Double tap to edit target weight.
de: Ziel: {target}. {detail}. Doppeltippen, um Zielgewicht zu bearbeiten.
es: Objetivo: {target}. {detail}. Toca dos veces para editar el peso objetivo.
fr: Objectif: {target}. {detail}. Appuyez deux fois pour modifier le poids cible.
it: Obiettivo: {target}. {detail}. Tocca due volte per modificare il peso obiettivo.
ja: 目標: {target}。{detail}。ダブルタップで目標体重を編集。
ko: 목표: {target}. {detail}. 목표 체중을 수정하려면 두 번 탭하세요.
nl: Doel: {target}. {detail}. Dubbeltik om streefgewicht te bewerken.
pl: Cel: {target}. {detail}. Stuknij dwukrotnie, aby edytować wagę docelową.
pt: Meta: {target}. {detail}. Toque duas vezes para editar o peso da meta.

# goalWeightDeviation
source: Deviation: {diff}
de: Abweichung: {diff}
es: Desviación: {diff}
fr: Écart: {diff}
it: Scostamento: {diff}
ja: 目標との差: {diff}
ko: 목표와의 차이: {diff}
nl: Afwijking: {diff}
pl: Odchylenie: {diff}
pt: Desvio: {diff}

# goalWeightLabel
source: Goal: {weight}
de: Ziel: {weight}
es: Objetivo: {weight}
fr: Objectif: {weight}
it: Obiettivo: {weight}
ja: 目標: {weight}
ko: 목표: {weight}
nl: Doel: {weight}
pl: Cel: {weight}
pt: Meta: {weight}

# goalWeightMaintained
source: Weight stable (±{range})
de: Gewicht stabil (±{range})
es: Peso estable (±{range})
fr: Poids stable (±{range})
it: Peso stabile (±{range})
ja: 体重維持中 (±{range})
ko: 체중 유지 중 (±{range})
nl: Gewicht stabiel (±{range})
pl: Waga stabilna (±{range})
pt: Peso estável (±{range})

source: Great job!
de: Großartige Arbeit!
es: ¡Buen trabajo!
fr: Bravo !
it: Ottimo lavoro!
ja: 素晴らしいです！
ko: 잘하셨습니다!
nl: Goed gedaan!
pl: Świetna robota!
pt: Excelente trabalho!

# healthConnectRequiredSubtitle
source: Download the official Google Health Connect app from the Play Store to enable sync.
de: Lade die offizielle Google Health Connect App aus dem Play Store herunter, um die Synchronisierung zu aktivieren.
es: Descarga la aplicación oficial Google Health Connect desde Play Store para activar la sincronización.
fr: Téléchargez l'application officielle Google Health Connect sur le Play Store pour activer la synchronisation.
it: Scarica l'app ufficiale Google Health Connect dal Play Store per abilitare la sincronizzazione.
ja: 同期を有効にするには、Play ストアから公式の Google Health Connect アプリをインストールしてください。
ko: 동기화를 활성화하려면 Play 스토어에서 공식 Google Health Connect 앱을 다운로드하세요.
nl: Download de officiële Google Health Connect-app uit de Play Store om synchronisatie in te schakelen.
pl: Pobierz oficjalną aplikację Google Health Connect ze Sklepu Play, aby włączyć synchronizację.
pt: Baixe o aplicativo oficial Google Health Connect na Play Store para ativar a sincronização.

# healthConnectRequiredTitle
source: Health Connect App Required
de: Health Connect App erforderlich
es: Se requiere la app Health Connect
fr: Application Health Connect requise
it: App Health Connect richiesta
ja: Health Connect アプリが必要です
ko: Health Connect 앱 필요
nl: Health Connect-app vereist
pl: Wymagana aplikacja Health Connect
pt: Aplicativo Health Connect necessário
